src/includes/advantages.jade
section.advantages-block
	.layout
		.advantages
			.advantages__item
				.advantages__icon.icon-1
				.advantages__title Экономия до 910 000 руб. при&nbsp;покупке квартиры
				.advantages__text Бесплатно оформим для вас налоговый вычет.  Поможем вернуть каждому из&nbsp;супругов до 260 000 рублей за&nbsp;покупку жилья + 390 000 рублей за проценты по ипотеке
				a(href="" data-form-type=".nalog-economy-form").advantages__link Узнать подробности
			.advantages__item
				.advantages__icon.icon-2
				.advantages__title Виртуальная экскурсия по&nbsp;вашей будущей квартире
				.advantages__text В нашем офисе вы сможете виртуально посетить квартиры даже в&nbsp;недостроенных домах
				button.advantages__button.advantages__excursion Записаться на экскурсию
			.advantages__item
				.advantages__icon.icon-3
				.advantages__title Подарки от партнеров на&nbsp;сумму&nbsp;до 150 000 руб.
				.advantages__text Выберите подарки при покупке квартиры в&nbsp;Центре новостроек «Штаб-квартира»
				button.advantages__button.advantages__gift Выбрать подарок

master/includes/advantages.html

<section class="advantages-block">
	<div class="layout">
		<div class="advantages">
			<div class="advantages__item">
				<div class="advantages__icon icon-1"></div>
				<div class="advantages__title">Экономия до 908 000 руб. при&nbsp;покупке квартиры</div>
				<div class="advantages__text">Бесплатно оформим для вас налоговый вычет.  Поможем вернуть каждому из&nbsp;супругов до 260 000 рублей за&nbsp;покупку жилья + 390 000 рублей за проценты по ипотеке</div><a href="" data-form-type=".nalog-economy-form" class="advantages__link">Узнать подробности</a>
			</div>
			<div class="advantages__item">
				<div class="advantages__icon icon-2"></div>
				<div class="advantages__title">Виртуальная экскурсия по&nbsp;вашей будущей квартире</div>
				<div class="advantages__text">В нашем офисе вы сможете виртуально посетить квартиры даже в&nbsp;недостроенных домах</div>
				<button data-form-type=".get-excursion-form" class="advantages__button advantages__excursion">Записаться на экскурсию</button>
			</div>
			<div class="advantages__item">
				<div class="advantages__icon icon-3"></div>
				<div class="advantages__title">Подарки от партнеров на&nbsp;сумму&nbsp;до 150 000 руб.</div>
				<div class="advantages__text">Выберите подарки при покупке квартиры в&nbsp;Центре новостроек «Штаб-квартира»</div>
				<button data-scroll-to-b="data-scroll-to-b" data-href="#gifts" class="advantages__button advantages__gift">Выбрать подарок</button>
			</div>
		</div>
	</div>
</section>
