src/includes/breadcrumbs.jade
section.breadcrumbs
	.layout
		ul
			li.breadcrumbs__item
				a(href="").breadcrumbs__link Главная
			li.breadcrumbs__item
				a(href="").breadcrumbs__link Жилые комплексы
			li.breadcrumbs__item
				a(href="").breadcrumbs__link.active Микрорайон Болховский

master/includes/breadcrumbs.html

<section class="breadcrumbs">
	<div class="layout">
		<ul>
			<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
			<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Жилые комплексы</a></li>
			<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link active">Микрорайон Болховский</a></li>
		</ul>
	</div>
</section>
