master/includes/complex-content.html

<section class="complex-content">
	<div class="layout">
		<div class="complex-content-info">
			<div class="complex-content-info-left">
				<div class="house-slider">
					<div class="connected-carousels">
						<div class="stage">
							<div class="carousel carousel-stage">
								<ul>
									<li><img src="uploads/img/complex-carousel.jpg"/></li>
									<li><img src="uploads/img/complex-carousel-2.jpg"/></li>
									<li><img src="uploads/img/complex-carousel-3.jpg"/></li>
									<li><img src="uploads/img/complex-carousel-4.jpg"/></li>
									<li><img src="uploads/img/complex-carousel-2.jpg"/></li>
								</ul>
							</div><a href="#" class="prev prev-stage"><span></span></a><a href="#" class="next next-stage"><span></span></a>
						</div>
						<div class="navigation">
							<div class="carousel carousel-navigation">
								<ul>
									<li><img src="uploads/img/complex-carousel.jpg"/></li>
									<li><img src="uploads/img/complex-carousel-2.jpg"/></li>
									<li><img src="uploads/img/complex-carousel-3.jpg"/></li>
									<li><img src="uploads/img/complex-carousel-4.jpg"/></li>
									<li><img src="uploads/img/complex-carousel-2.jpg"/></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="complex-content-info-right">
				<h2 class="complex-content-info__title">ул. Генерала Лаврова, 6</h2>
				<button class="complex-content-info__button">Квартиры в наличии</button>
				<div class="complex-content-info-list">
					<ul>
						<li class="complex-content-info-list__item">
							<div class="complex-content-info-list__label">Срок сдачи</div>
							<div class="complex-content-info-list__text">3-ий квартал 2016 года</div>
						</li>
						<li class="complex-content-info-list__item">
							<div class="complex-content-info-list__label">Квартиры</div>
							<div class="complex-content-info-list__text"><span>1</span><span>2</span><span>3</span></div>
						</li>
						<li class="complex-content-info-list__item">
							<div class="complex-content-info-list__label">Цена за м<sup>2</sup></div>
							<div class="complex-content-info-list__text">от 32 120 руб.</div>
						</li>
						<li class="complex-content-info-list__item">
							<div class="complex-content-info-list__label">Тип дома</div>
							<div class="complex-content-info-list__text">монолитно-кирпичный</div>
						</li>
						<li class="complex-content-info-list__item">
							<div class="complex-content-info-list__label">Подъездов</div>
							<div class="complex-content-info-list__text">8</div>
						</li>
						<li class="complex-content-info-list__item">
							<div class="complex-content-info-list__label">Этажей</div>
							<div class="complex-content-info-list__text">12+14+14+12+14</div>
						</li>
					</ul>
				</div><a href="" class="complex-content-info__map-link">Дом на карте города</a>
				<div class="complex-content-info-excursion">Вы можете виртуально посетить все квартиры в нашем офисе либо выехать на объект в сопровождении эксперта. Мы свяжемся с вами и согласуем время визита</div>
				<div class="complex-content-info-excursion__submit">
					<button class="complex-content-info-excursion__view">Записаться на осмотр дома</button>
					<button class="complex-content-info-excursion__tour">Записаться на 3-d экскурсию</button>
				</div>
			</div>
		</div>
		<div class="complex-content-tabs">
			<div class="complex-content-entrance"><span>Подъезд</span>
				<ul>
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>
			<div class="complex-content-flats">
				<div class="complex-content-floors">
					<ul>
						<li class="active">1-2 этаж</li>
						<li>3-7 этаж</li>
						<li>8-11 этаж</li>
						<li>12-13 этаж</li>
						<li>14-17 этаж</li>
					</ul>
				</div>
				<div class="complex-content-rooms">
					<ul>
						<li><span>1</span> Однокомнатные
							<ul>
								<li class="complex-content-rooms__item">
									<div class="complex-content-square">41.0 м<sup>2</sup></div>
									<div class="complex-content-divider"></div>
									<div class="complex-content-price">2 550 000 Р</div>
								</li>
								<li class="complex-content-rooms__item active">
									<div class="complex-content-square">41.0 м<sup>2</sup></div>
									<div class="complex-content-divider"></div>
									<div class="complex-content-price">2 550 000 Р</div>
								</li>
								<li class="complex-content-rooms__item">
									<div class="complex-content-square">41.0 м<sup>2</sup></div>
									<div class="complex-content-divider"></div>
									<div class="complex-content-price">2 550 000 Р</div>
								</li>
							</ul>
						</li>
						<li><span>2</span> Двухкомнатные
							<ul>
								<li class="complex-content-rooms__item">
									<div class="complex-content-square">41.0 м<sup>2</sup></div>
									<div class="complex-content-divider"></div>
									<div class="complex-content-price">2 550 000 Р</div>
								</li>
							</ul>
						</li>
						<li><span>3</span> Трехкомнатные
							<ul>
								<li class="complex-content-rooms__item">
									<div class="complex-content-square">41.0 м<sup>2</sup></div>
									<div class="complex-content-divider"></div>
									<div class="complex-content-price">2 550 000 Р</div>
								</li>
								<li class="complex-content-rooms__item">
									<div class="complex-content-square">41.0 м<sup>2</sup></div>
									<div class="complex-content-divider"></div>
									<div class="complex-content-price">2 550 000 Р</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="complex-content-plan">
					<div class="complex-content-plan__thumbnail"><img src="uploads/img/complex-content-plan__thumbnail.jpg"/></div>
					<div class="complex-content-plan__overlay">Наведите курсор на квартиру чтобы увидеть ее планировку</div>
				</div>
			</div>
		</div>
	</div>
</section>

src/includes/complex-content.jade
section.complex-content
	.layout
		.complex-content-info
			.complex-content-info-left
				.house-slider
					.connected-carousels
						.stage
							.carousel.carousel-stage
								ul
									li
										img(src="uploads/img/complex-carousel.jpg")
									li
										img(src="uploads/img/complex-carousel-2.jpg")
									li
										img(src="uploads/img/complex-carousel-3.jpg")
									li
										img(src="uploads/img/complex-carousel-4.jpg")
									li
										img(src="uploads/img/complex-carousel-2.jpg")

							a(href="#").prev.prev-stage
								span
							a(href="#").next.next-stage
								span
						.navigation
							.carousel.carousel-navigation
								ul
									li
										img(src="uploads/img/complex-carousel.jpg")
									li
										img(src="uploads/img/complex-carousel-2.jpg")
									li
										img(src="uploads/img/complex-carousel-3.jpg")
									li
										img(src="uploads/img/complex-carousel-4.jpg")
									li
										img(src="uploads/img/complex-carousel-2.jpg")
			.complex-content-info-right
				h2.complex-content-info__title ул. Генерала Лаврова, 6
				button.complex-content-info__button Квартиры в наличии
				.complex-content-info-list
					ul
						li.complex-content-info-list__item
							.complex-content-info-list__label Срок сдачи
							.complex-content-info-list__text 3-ий квартал 2016 года
						li.complex-content-info-list__item
							.complex-content-info-list__label Квартиры
							.complex-content-info-list__text
								span 1
								span 2
								span 3
						li.complex-content-info-list__item
							.complex-content-info-list__label Цена за м<sup>2</sup>
							.complex-content-info-list__text от 32 120 руб.
						li.complex-content-info-list__item
							.complex-content-info-list__label Тип дома
							.complex-content-info-list__text монолитно-кирпичный
						li.complex-content-info-list__item
							.complex-content-info-list__label Подъездов
							.complex-content-info-list__text 8
						li.complex-content-info-list__item
							.complex-content-info-list__label Этажей
							.complex-content-info-list__text 12+14+14+12+14
				a(href="").complex-content-info__map-link Дом на карте города
				.complex-content-info-excursion Вы можете виртуально посетить все квартиры в нашем офисе либо выехать на объект в сопровождении эксперта. Мы свяжемся с вами и согласуем время визита
				.complex-content-info-excursion__submit
					button.complex-content-info-excursion__view Записаться на осмотр дома
					button.complex-content-info-excursion__tour Записаться на 3-d экскурсию
		.complex-content-tabs
			.complex-content-entrance
				span Подъезд
				ul
					li.active 1
					li 2
					li 3
					li 4
			.complex-content-flats
				.complex-content-floors
					ul
						li.active 1-2 этаж
						li 3-7 этаж
						li 8-11 этаж
						li 12-13 этаж
						li 14-17 этаж
				.complex-content-rooms
					ul
						li <span>1</span> Однокомнатные
							ul
								li.complex-content-rooms__item
									.complex-content-square 41.0 м<sup>2</sup>
									.complex-content-divider
									.complex-content-price 2 550 000 Р
								li.complex-content-rooms__item.active
									.complex-content-square 41.0 м<sup>2</sup>
									.complex-content-divider
									.complex-content-price 2 550 000 Р
								li.complex-content-rooms__item
									.complex-content-square 41.0 м<sup>2</sup>
									.complex-content-divider
									.complex-content-price 2 550 000 Р
						li <span>2</span> Двухкомнатные
							ul
								li.complex-content-rooms__item
										.complex-content-square 41.0 м<sup>2</sup>
										.complex-content-divider
										.complex-content-price 2 550 000 Р
						li <span>3</span> Трехкомнатные
							ul
								li.complex-content-rooms__item
										.complex-content-square 41.0 м<sup>2</sup>
										.complex-content-divider
										.complex-content-price 2 550 000 Р
								li.complex-content-rooms__item
										.complex-content-square 41.0 м<sup>2</sup>
										.complex-content-divider
										.complex-content-price 2 550 000 Р

				.complex-content-plan
					.complex-content-plan__thumbnail
						img(src="uploads/img/complex-content-plan__thumbnail.jpg")
					.complex-content-plan__overlay Наведите курсор на квартиру чтобы увидеть ее планировку
