src/includes/complex-info.jade
section.complex-info
	.layout
		h1.complex-info__title Микрорайон Болховский
		.complex-info__text Микрорайон «Первый» – это квартиры в Орле от 28 т.р. за кв.м., с возможностью выбора готовой отделки, в экологически чистом районе с полной инфраструктурой в 15 минутах от центра, с отличной транспортной доступностью, c гарантией роста стоимости квадратного метра на 70%.
		a(href="").complex-info__link Описание комплекса

master/includes/complex-info.html

<section class="complex-info">
	<div class="layout">
		<h1 class="complex-info__title">Микрорайон Болховский</h1>
		<div class="complex-info__text">Микрорайон «Первый» – это квартиры в Орле от 28 т.р. за кв.м., с возможностью выбора готовой отделки, в экологически чистом районе с полной инфраструктурой в 15 минутах от центра, с отличной транспортной доступностью, c гарантией роста стоимости квадратного метра на 70%.</div><a href="" class="complex-info__link">Описание комплекса</a>
	</div>
</section>
