master/includes/complex-description.html

<section class="complex-description">
	<div class="layout">
		<h2 class="complex-description__title">Описание района</h2>
		<div class="complex-description__text">Болховский микрорайон расположен в 5,5 км к югу от центра города Орла. Являясь частью масштабного проекта ПАО «Орелстрой» по комплексному развитию территории между Карачевским и Наугорским шоссе. Тихий район в лесном массиве, имеется пруд. Микрорайон состоит из 43 панельных и монолитно-кирпичных домов (13-25 этажей). Часть квартир будет реализована с отделкой. В распоряжении жителей – социально-бытовая и торговая инфраструктура, включающая детские сады, школы, поликлиники, физкультурно-оздоровительный центр, Русский культурно-просветительский центр, автостоянки. В рамках благоустройства лесного массива в центральной части микрорайона будут оборудованы площадки для семейного отдыха, высотный канатный парк для детей, велосипедная и прогулочные дорожки.</div>
		<h3>Инфраструктура</h3>
		<table>
			<tr>
				<td>Детские дошкольные учреждения</td>
				<td>мест</td>
				<td>5600</td>
			</tr>
			<tr>
				<td>Общеобразовательные школы</td>
				<td>мест</td>
				<td>460</td>
			</tr>
			<tr>
				<td>Медицинские учреждения</td>
				<td>площадь</td>
				<td>1296</td>
			</tr>
			<tr>
				<td>Аптеки</td>
				<td>мест</td>
				<td>23</td>
			</tr>
		</table>
	</div>
</section>

src/includes/complex-description.jade
section.complex-description
	.layout
		h2.complex-description__title Описание района
		.complex-description__text Болховский микрорайон расположен в 5,5 км к югу от центра города Орла. Являясь частью масштабного проекта ПАО «Орелстрой» по комплексному развитию территории между Карачевским и Наугорским шоссе. Тихий район в лесном массиве, имеется пруд. Микрорайон состоит из 43 панельных и монолитно-кирпичных домов (13-25 этажей). Часть квартир будет реализована с отделкой. В распоряжении жителей – социально-бытовая и торговая инфраструктура, включающая детские сады, школы, поликлиники, физкультурно-оздоровительный центр, Русский культурно-просветительский центр, автостоянки. В рамках благоустройства лесного массива в центральной части микрорайона будут оборудованы площадки для семейного отдыха, высотный канатный парк для детей, велосипедная и прогулочные дорожки.
		h3 Инфраструктура
		table
			tr
				td Детские дошкольные учреждения
				td мест
				td 5600
			tr
				td Общеобразовательные школы
				td мест
				td 460
			tr
				td Медицинские учреждения
				td площадь
				td 1296
			tr
				td Аптеки
				td мест
				td 23
