master/includes/contact-us.html

<section class="contact-us-block">
	<div class="layout">
		<h2 class="contact-us-block__title">Как связаться с нами</h2>
		<div class="contact-us">
			<div class="contact-us__left">
				<ul>
					<li class="contact-us__phone">(4862) 78-08-15</li>
					<li class="contact-us__time">с 9:00 до 18:00</li>
					<li class="contact-us__mail">mail@780815.ru</li>
				</ul>
			</div>
			<div class="contact-us__right">
				<ul>
					<li class="contact-us__map"><a href="#" class="contact-us__map-link">Московская, 42 (ТЦ «Аэлита», 3 этаж, офис 41 и 43, FREEDOM)</a></li>
					<li class="contact-us__recv"><a href="#" data-form-type=".show-recvisits-form" class="contact-us__recv-link">Наши реквизиты</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

src/includes/contact-us.jade
section.contact-us-block
	.layout
		h2.contact-us-block__title Как связаться с нами
		.contact-us
			.contact-us__left
				ul
					li.contact-us__phone (4862) 78-08-15
					li.contact-us__time с 9:00 до 18:00
					li.contact-us__mail mail@780815.ru
			.contact-us__right
				ul
					li.contact-us__map
						a(href="#").contact-us__map-link Московская, 42 (ТЦ «Аэлита», 3 этаж, офис 41 и 43, FREEDOM)
					li.contact-us__recv
						a(href="#" , data-form-type=".show-recvisits-form").contact-us__recv-link Наши реквизиты
