master/includes/extra.html

<section class="extra">
	<div class="layout">
		<div class="extra-tour">
			<div class="extra-tour__content">
				<div class="extra-tour__title">Виртуальная экскурсия по будущей квартире</div>
				<div class="extra-tour__text">В нашем офисе вы сможете виртуально посетить квартиры даже в&nbsp;недостроенных домах</div>
				<button data-form-type=".get-excursion-form" class="extra-tour__submit">записаться на экскурсию</button>
			</div>
			<div class="extra-tour__thumbnail"><img src="styles/default/css/images/extra-tour.png" class="extra-tour__img"/></div>
		</div>
		<div class="extra-cards">
			<div class="extra-economy">
				<div class="extra-economy__title">Экономия до 908 000 руб.<br>при покупке квартиры</div>
				<div class="extra-economy__text">Бесплатно оформим для вас налоговый вычет.  Поможем вернуть каждому из супругов до 260 000 рублей за покупку жилья + 390 000 рублей за проценты по ипотеке</div>
				<button data-form-type=".nalog-economy-form" class="extra-tour__submit">Узнать подробности</button>
			</div>
			<div class="extra-gift">
				<div class="extra-gift__title">Подарки от партнеров<br>на сумму до 150 000 руб.</div>
				<div class="extra-gift__text">Выберите подарки при покупке квартиры в Центре новостроек «Штаб-квартира»</div>
				<button data-scroll-to-b="data-scroll-to-b" data-href="#gifts" class="extra-gift__submit">выбрать подарок</button>
			</div>
		</div>
		<div class="extra-advantages">
			<div class="advantages__item">
				<div class="advantages__icon icon-4"></div>
				<div class="advantages__title">Оформление ипотеки прямо&nbsp;в&nbsp;офисе</div>
				<div class="advantages__text">Ипотеку по&nbsp;наиболее выгодной ставке Сбербанка вы можете оформить прямо в&nbsp;нашем офисе</div>
				<button data-form-type=".get-credit-rates-form" class="advantages__button advantages__excursion">узнать ставки по ипотеке</button>
			</div>
			<div class="advantages__item">
				<div class="advantages__icon icon-5"></div>
				<div class="advantages__title">Квартиры по ценам<br>застройщиков, без комиссии</div>
				<div class="advantages__text">Мы не&nbsp;риелторы, оформление квартиры  осуществляется напрямую с&nbsp;застройщиком</div>
				<button data-form-type=".exclusive-offers-form" class="advantages__button advantages__excursion">получить подборку</button>
			</div>
			<div class="advantages__item">
				<div class="advantages__icon icon-6"></div>
				<div class="advantages__title">Бронирование квартиры за&nbsp;5&nbsp;минут</div>
				<div class="advantages__text">Забронируйте любую понравившуюся квартиру в&nbsp;новостройке на&nbsp;3-5&nbsp;дней БЕСПЛАТНО!</div>
				<button data-form-type=".main-search-form" class="advantages__button advantages__gift">Забронировать</button>
			</div>
		</div>
	</div>
</section>

src/includes/extra.jade
section.extra
	.layout
		.extra-tour
			.extra-tour__content
				.extra-tour__title Виртуальная экскурсия по будущей квартире
				.extra-tour__text В нашем офисе вы сможете виртуально посетить квартиры даже в&nbsp;недостроенных домах
				button.extra-tour__submit записаться на экскурсию
			.extra-tour__thumbnail
				img(src="styles/default/css/images/extra-tour.png").extra-tour__img
		.extra-cards
			.extra-economy
				.extra-economy__title Экономия до 910 000 руб.<br>при покупке квартиры
				.extra-economy__text Бесплатно оформим для вас налоговый вычет.  Поможем вернуть каждому из супругов до 260 000 рублей за покупку жилья + 390 000 рублей за проценты по ипотеке
				button.extra-tour__submit записаться на экскурсию
			.extra-gift
				.extra-gift__title Подарки от партнеров<br>на сумму до 150 000 руб.
				.extra-gift__text Выберите подарки при покупке квартиры в Центре новостроек «Штаб-квартира»
				button.extra-gift__submit выбрать подарок
		.extra-advantages
			.advantages__item
				.advantages__icon.icon-4
				.advantages__title Оформление ипотеки прямо&nbsp;в&nbsp;офисе
				.advantages__text Ипотеку по&nbsp;наиболее выгодной ставке Сбербанка вы можете оформить прямо в&nbsp;нашем офисе
				button.advantages__button.advantages__excursion узнать ставки по ипотеке
			.advantages__item
				.advantages__icon.icon-5
				.advantages__title Квартитиры по ценам<br>застройщиков, без комиссии
				.advantages__text Мы не&nbsp;риелторы, оформление квартиры  осуществляется напрямую с&nbsp;застройщиком
				button.advantages__button.advantages__excursion получить подборку
			.advantages__item
				.advantages__icon.icon-6
				.advantages__title Бронирование квартиры за&nbsp;5&nbsp;минут
				.advantages__text Забронируйте любую понравившуюся квартиру в&nbsp;новостройке на&nbsp;3-5&nbsp;дней БЕСПЛАТНО!
				button.advantages__button.advantages__gift Выбрать подарок
