master/includes/flat-submit.html

<section class="flat-submit">
	<div class="layout">
		<div class="flat-submit-forms">
			<div class="flat-submit-view">
				<div class="flat-submit-view__text">С нашим экспертом вы можете выехать на осмотр жилого комплекса, домов и квартир</div>
				<button class="flat-submit-view__button">Записаться на осмотр дома</button>
			</div>
			<div class="flat-submit-excursion">
				<div class="flat-submit-excursion__text">В нашем офисе вы сможете виртуально посетить квартиры даже в недостроенных домах</div>
				<button class="flat-submit-excursion__button">Записаться на 3-d экскурсию</button>
			</div>
		</div>
	</div>
</section>

src/includes/flat-submit.jade
section.flat-submit
	.layout
		.flat-submit-forms
			.flat-submit-view
				.flat-submit-view__text С нашим экспертом вы можете выехать на осмотр жилого комплекса, домов и квартир
				button.flat-submit-view__button Записаться на осмотр дома
			.flat-submit-excursion
				.flat-submit-excursion__text В нашем офисе вы сможете виртуально посетить квартиры даже в недостроенных домах
				button.flat-submit-excursion__button Записаться на 3-d экскурсию
