master/includes/flats-summary.html

<section class="flats-summary-block">
	<div class="layout">
		<div class="flats-summary">
			<h1 class="flats-summary__title">115 квартир в продаже</h1>
			<ul>
				<li class="flats-summary__item"><a href="" class="flats-summary__link">ул. Генерала Лаврова, 6</a></li>
				<li class="flats-summary__item"><a href="" class="flats-summary__link">ул. Генерала Лаврова, 8</a></li>
				<li class="flats-summary__item"><a href="" class="flats-summary__link">ул. Естина, 2</a></li>
				<li class="flats-summary__item"><a href="" class="flats-summary__link">ул. Естина, 4</a></li>
				<li class="flats-summary__item"><a href="" class="flats-summary__link">ул. Естина, 9</a></li>
				<li class="flats-summary__item"><a href="" class="flats-summary__link">ул. Генерала Лаврова, 10</a></li>
				<li class="flats-summary__item"><a href="" class="flats-summary__link">ул. Естина, 11</a></li>
			</ul>
		</div>
	</div>
</section>

src/includes/flats-summary.jade
section.flats-summary-block
	.layout
		.flats-summary
			h1.flats-summary__title 115 квартир в продаже
			ul
				li.flats-summary__item
					a(href="").flats-summary__link ул. Генерала Лаврова, 6
				li.flats-summary__item
					a(href="").flats-summary__link ул. Генерала Лаврова, 8
				li.flats-summary__item
					a(href="").flats-summary__link ул. Естина, 2
				li.flats-summary__item
					a(href="").flats-summary__link ул. Естина, 4
				li.flats-summary__item
					a(href="").flats-summary__link ул. Естина, 9
				li.flats-summary__item
					a(href="").flats-summary__link ул. Генерала Лаврова, 10
				li.flats-summary__item
					a(href="").flats-summary__link ул. Естина, 11
