src/includes/flat-info.jade
section.flat-content
	.layout
		h1.flat-content__title 1-комнатные квартиры, 42 кв.м.
		.flat-content-info
			.flat-content-info-left
				img(src="uploads/img/complex-carousel.jpg")
			.flat-content-info-right
				button.flat-content-info__button Забронировать квартиру
				.flat-content-info-list
					ul
						li.flat-content-info-list__item
							.flat-content-info-list__label Комнат
							.flat-content-info-list__text 3-ий квартал 2016 года
						li.flat-content-info-list__item
							.flat-content-info-list__label Площаль
							.flat-content-info-list__text 86
						li.flat-content-info-list__item
							.flat-content-info-list__label Цена
							.flat-content-info-list__text 32 120 руб.
						li.flat-content-info-list__item
							.flat-content-info-list__label
							.flat-content-info-list__text
								.flat-content-info__button_plain Следить за изменением цены
						li.flat-content-info-list__item
							.flat-content-info-list__label Подъездов
							.flat-content-info-list__text 8
						li.flat-content-info-list__item
							.flat-content-info-list__label Этажей
							.flat-content-info-list__text 12+14+14+12+14

master/includes/flat-info.html

<section class="flat-content">
	<div class="layout">
		<h1 class="flat-content__title">1-комнатные квартиры, 42 кв.м.</h1>
		<div class="flat-content-info">
			<div class="flat-content-info-left"><img src="uploads/img/complex-carousel.jpg"/></div>
			<div class="flat-content-info-right">
				<button class="flat-content-info__button">Забронировать квартиру</button>
				<div class="flat-content-info-list">
					<ul>
						<li class="flat-content-info-list__item">
							<div class="flat-content-info-list__label">Комнат</div>
							<div class="flat-content-info-list__text">3-ий квартал 2016 года</div>
						</li>
						<li class="flat-content-info-list__item">
							<div class="flat-content-info-list__label">Площаль</div>
							<div class="flat-content-info-list__text">86</div>
						</li>
						<li class="flat-content-info-list__item">
							<div class="flat-content-info-list__label">Цена</div>
							<div class="flat-content-info-list__text">32 120 руб.</div>
						</li>
						<li class="flat-content-info-list__item">
							<div class="flat-content-info-list__label"></div>
							<div class="flat-content-info-list__text">
								<div class="flat-content-info__button_plain">Следить за изменением цены</div>
							</div>
						</li>
						<li class="flat-content-info-list__item">
							<div class="flat-content-info-list__label">Подъездов</div>
							<div class="flat-content-info-list__text">8</div>
						</li>
						<li class="flat-content-info-list__item">
							<div class="flat-content-info-list__label">Этажей</div>
							<div class="flat-content-info-list__text">12+14+14+12+14</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
