src/includes/footer.jade
section.footer-block
	.layout
		.footer
			.footer__logo
			.footer__copyrights © Центр новостроек «Штаб-квартира»<br>Все права защищены<br>ИНН 5752072787<br>ОГРН 1155749010658
			.footer__contacts
				.footer__phone Позвоните:
					a(href="tel:+74862780815").footer__phone-link (4862) 78-08-15
				.footer__mail Пишите:
					a(href="mailto:mail@780815.ru").footer__mail-link mail@780815.ru
				.footer__adress Приходите: Московская, 42<br>(ТЦ «Аэлита», 3 этаж, офис 41 и 43, FREEDOM)
			.footer__rights
				.footer__partners
					ul
						li
							a(href="#").footer__partners-link Застройщикам
						li
							a(href="#").footer__partners-link Партнерам
				.footer__developer Сделано в&nbsp;
					a(href="#").footer__developer-link «ОрелСайтСтрой»


		.creditals Информация на данном сайте носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 ГК РФ. Актуальные цены и предложения уточняйте по телефону (4862) 78-08-15

master/includes/footer.html

<section class="footer-block">
	<div class="layout">
		<div class="footer">
			<div class="footer__logo"></div>
			<div class="footer__copyrights">© Центр новостроек «Штаб-квартира»<br>Все права защищены<br>ИНН 5752072787<br>ОГРН 1155749010658</div>
			<div class="footer__contacts">
				<div class="footer__phone">Позвоните:<a href="tel:+74862780815" class="footer__phone-link">(4862) 78-08-15</a></div>
				<div class="footer__mail">Пишите:<a href="mailto:mail@780815.ru" class="footer__mail-link">mail@780815.ru</a></div>
				<div class="footer__adress">Приходите: Московская, 42<br>(ТЦ «Аэлита», 3 этаж, офис 41 и 43, FREEDOM)</div>
			</div>
			<div class="footer__rights">
				<div class="footer__partners">
					<ul>
						<li><a href="#" class="footer__partners-link">Застройщикам</a></li>
						<li><a href="#" class="footer__partners-link">Партнерам</a></li>
					</ul>
				</div>
				<div class="footer__developer">Сделано в&nbsp;<a href="#" class="footer__developer-link">«ОрелСайтСтрой»</a></div>
			</div>
		</div>
		<div class="creditals">Информация на данном сайте носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 ГК РФ. Актуальные цены и предложения уточняйте по телефону (4862) 78-08-15</div>
	</div>
</section>
