src/includes/gifts.jade
section#gifts.gifts-block
	.layout
		h2.gifts__title Выберите один из 3-х подарков для&nbsp;вашей новой квартиры
		.gifts__subtitle Кликните мышкой на&nbsp;один из&nbsp;ящиков и&nbsp;узнайте, какой подарок вам достался
		.gifts-boxes
			.gifts-boxes__item(data-form-type=".get-gift-form")
				img(src="styles/default/css/images/box-1.png").gifts-boxes__img
				button.gifts-boxes__button Выбрать
			.gifts-boxes__item(data-form-type=".get-gift-form")
				img(src="styles/default/css/images/box-2.png").gifts-boxes__img
				button.gifts-boxes__button Выбрать
			.gifts-boxes__item(data-form-type=".get-gift-form")
				img(src="styles/default/css/images/box-3.png").gifts-boxes__img
				button.gifts-boxes__button Выбрать
		.gift-boxes__rules Выбор можно сделать только один раз

master/includes/gifts.html

<section id="gifts" class="gifts-block">
	<div class="layout">
		<h2 class="gifts__title">Выберите один из 3-х подарков для&nbsp;вашей новой квартиры</h2>
		<div class="gifts__subtitle">Кликните мышкой на&nbsp;одну из&nbsp;коробок и&nbsp;узнайте, какой подарок вам достался</div>
		<div data-boxes-group="data-boxes-group" class="gifts-boxes">
			<div data-goal-box="data-goal-box" data-box-item="data-box-item" data-goal-hit="/podarok1/" data-form-type="" data-gift-name="g1" class="gifts-boxes__item"><img src="styles/default/css/images/box-1.png" class="gifts-boxes__img"/>
				<button data-box-item-text="data-box-item-text" class="gifts-boxes__button">Выбрать подарок<br>№1</button>
			</div>
			<div data-goal-box="data-goal-box" data-box-item="data-box-item" data-goal-hit="/podarok2/" data-form-type="" data-gift-name="g2" class="gifts-boxes__item"><img src="styles/default/css/images/box-2.png" class="gifts-boxes__img"/>
				<button data-box-item-text="data-box-item-text" class="gifts-boxes__button">Выбрать подарок<br>№2</button>
			</div>
			<div data-goal-box="data-goal-box" data-box-item="data-box-item" data-goal-hit="/podarok3/" data-form-type="" data-gift-name="g3" class="gifts-boxes__item"><img src="styles/default/css/images/box-3.png" class="gifts-boxes__img"/>
				<button data-box-item-text="data-box-item-text" class="gifts-boxes__button">Выбрать подарок<br>№3</button>
			</div>
		</div>
		<div data-box-item-result="data-box-item-result" class="gift-boxes__rules">Выбор можно сделать только один раз</div>
	</div>
</section>
