src/includes/head-fixed.jade
section.head-fixed
	.layout
		.head-menu-fixed
			ul
				li.head-menu-fixed__item
					a(href="").head-menu-fixed__link Подарки
				li.head-menu__item
					a(href="").head-menu-fixed__link Каталог квартир
				li.head-menu__item
					a(href="").head-menu-fixed__link Консультация эксперта
				li.head-menu__item
					a(href="").head-menu-fixed__link Свежие предложения
				li.head-menu__item
					a(href="").head-menu-fixed__link Отзывы
				li.head-menu__item
					a(href="").head-menu-fixed__link Бронирование
				li.head-menu__item
					a(href="").head-menu-fixed__link О центре
				li.head-menu__item
					a(href="").head-menu-fixed__link Контакты

master/includes/head-fixed.html

<section class="head-fixed">
	<div class="layout">
		<div class="head-menu-fixed">
			<ul>
				<li class="head-menu-fixed__item"><a href="" class="head-menu-fixed__link">Подарки</a></li>
				<li class="head-menu__item"><a href="" class="head-menu-fixed__link">Каталог квартир</a></li>
				<li class="head-menu__item"><a href="" class="head-menu-fixed__link">Консультация эксперта</a></li>
				<li class="head-menu__item"><a href="" class="head-menu-fixed__link">Свежие предложения</a></li>
				<li class="head-menu__item"><a href="" class="head-menu-fixed__link">Отзывы</a></li>
				<li class="head-menu__item"><a href="" class="head-menu-fixed__link">Бронирование</a></li>
				<li class="head-menu__item"><a href="" class="head-menu-fixed__link">О центре</a></li>
				<li class="head-menu__item"><a href="" class="head-menu-fixed__link">Контакты</a></li>
			</ul>
		</div>
	</div>
</section>
