master/includes/head.html

<section class="head">
	<div class="layout">
		<div class="head-menu">
			<ul>
				<li class="head-menu__item_burger"><a href="" class="head-menu__link">Бургер</a></li>
				<li class="head-menu__item"><a href="" class="head-menu__link">Подарки</a></li>
				<li class="head-menu__item"><a href="" class="head-menu__link">Каталог квартир</a></li>
				<li class="head-menu__item"><a href="" class="head-menu__link">Консультация эксперта</a></li>
				<li class="head-menu__item"><a href="" class="head-menu__link">Свежие предложения</a></li>
				<li class="head-menu__item"><a href="" class="head-menu__link">Отзывы</a></li>
				<li class="head-menu__item"><a href="" class="head-menu__link">Бронирование</a></li>
				<li class="head-menu__item"><a href="" class="head-menu__link">О центре</a></li>
				<li class="head-menu__item"><a href="" class="head-menu__link">Контакты</a></li>
			</ul>
		</div>
	</div>
</section>

src/includes/head.jade
section.head
	.layout
		.head-menu
			ul
				li.head-menu__item_burger
					a(href="").head-menu__link Бургер
				li.head-menu__item
					a(href="").head-menu__link Подарки
				li.head-menu__item
					a(href="").head-menu__link Каталог квартир
				li.head-menu__item
					a(href="").head-menu__link Консультация эксперта
				li.head-menu__item
					a(href="").head-menu__link Свежие предложения
				li.head-menu__item
					a(href="").head-menu__link Отзывы
				li.head-menu__item
					a(href="").head-menu__link Бронирование
				li.head-menu__item
					a(href="").head-menu__link О центре
				li.head-menu__item
					a(href="").head-menu__link Контакты
