src/includes/header.jade
section.header
	.layout.clearfix
		.header-logo
		.header-contacts
			ul
				li.header-contacts__adress
					a(href="#").header-contacts__link_adress Орел, Московская 42
				li.header-contacts__time с 9:00 до 18:00
				li.header-contacts__phone
					a(href="tel:+74862780815").header-contacts__link (4862) 78-08-15

master/includes/header.html

<section class="header">
	<div class="layout clearfix">
		<div class="header-logo"></div>
		<div class="header-contacts">
			<ul>
				<li class="header-contacts__adress"><a href="#" class="header-contacts__link_adress">Орел, Московская 42</a></li>
				<li class="header-contacts__time">с 9:00 до 18:00</li>
				<li class="header-contacts__phone"><a href="tel:+74862780815" class="header-contacts__link">(4862) 78-08-15</a></li>
			</ul>
		</div>
	</div>
</section>
