master/includes/houses.html

<section class="houses-block">
	<div id="houses-modal-map" class="houses-map-block"></div>
	<div class="layout">
		<h2 class="houses-block__title">Выберите квартиру в подходящем<br>жилом комплексе</h2>
		<div class="houses-block__subtitle">В нашей базе более 700 предложений от 9 застройщиков Орла</div>
		<div class="houses">
			<div class="houses-item">
				<div class="houses-item__holder">
					<div class="houses-item__thumbnail"><img src="uploads/img/house-1.png" class="houses-item__img"/>
						<div class="houses-item-params houses-item__sale-open"><a href="#houses-modal-map" data-open-map="50.12,30.45" class="houses-item__map"></a></div>
					</div>
					<div class="houses-item__info">
						<div class="houses-item__title">ЖК «Разградский»</div>
						<div class="houses-item__price">от 1 400 000 руб. за м<sup>2</sup></div>
						<div class="houses-item__text">Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»</div>
						<button class="houses-item__button">Получить планировки</button>
						<div class="houses-item__phone"><a href="tel:+74862780515" class="houses-item__phone-link">(4862) 78-05-15</a></div>
						<div class="houses-item-more-price">
							<ul>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 24 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 400 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">2-комн. от 52 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 800 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 74 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 600 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">3-комн. от 65 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 300 000 руб.</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="houses-item">
				<div class="houses-item__holder">
					<div class="houses-item__thumbnail"><img src="uploads/img/house-1.png" class="houses-item__img"/>
						<div class="houses-item-params houses-item__sale-close"><a href="#houses-modal-map" data-open-map="50.12,30.45" class="houses-item__map"></a></div>
					</div>
					<div class="houses-item__info">
						<div class="houses-item__title">ЖК «Разградский»</div>
						<div class="houses-item__price">от 1 400 000 руб. за м<sup>2</sup></div>
						<div class="houses-item__text">Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»</div>
						<button class="houses-item__button">Получить планировки</button>
						<div class="houses-item__phone"><a href="tel:+74862780515" class="houses-item__phone-link">(4862) 78-05-15</a></div>
						<div class="houses-item-more-price">
							<ul>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 24 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 400 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">2-комн. от 52 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 800 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 74 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 600 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">3-комн. от 65 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 300 000 руб.</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="houses-item">
				<div class="houses-item__holder">
					<div class="houses-item__thumbnail"><img src="uploads/img/house-1.png" class="houses-item__img"/>
						<div class="houses-item-params houses-item__sale-open"><a href="#houses-modal-map" data-open-map="50.12,30.45" class="houses-item__map"></a></div>
					</div>
					<div class="houses-item__info">
						<div class="houses-item__title">ЖК «Разградский»</div>
						<div class="houses-item__price">от 1 400 000 руб. за м<sup>2</sup></div>
						<div class="houses-item__text">Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»</div>
						<button class="houses-item__button">Получить планировки</button>
						<div class="houses-item__phone"><a href="tel:+74862780515" class="houses-item__phone-link">(4862) 78-05-15</a></div>
						<div class="houses-item-more-price">
							<ul>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 24 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 400 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">2-комн. от 52 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 800 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 74 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 600 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">3-комн. от 65 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 300 000 руб.</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="houses-item">
				<div class="houses-item__holder">
					<div class="houses-item__thumbnail"><img src="uploads/img/house-1.png" class="houses-item__img"/>
						<div class="houses-item-params houses-item__sale-open"><a href="#houses-modal-map" data-open-map="50.12,30.45" class="houses-item__map"></a></div>
					</div>
					<div class="houses-item__info">
						<div class="houses-item__title">ЖК «Разградский»</div>
						<div class="houses-item__price">от 1 400 000 руб. за м<sup>2</sup></div>
						<div class="houses-item__text">Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»</div>
						<button class="houses-item__button">Получить планировки</button>
						<div class="houses-item__phone"><a href="tel:+74862780515" class="houses-item__phone-link">(4862) 78-05-15</a></div>
						<div class="houses-item-more-price">
							<ul>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 24 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 400 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">2-комн. от 52 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 800 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 74 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 600 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">3-комн. от 65 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 300 000 руб.</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="houses-item">
				<div class="houses-item__holder">
					<div class="houses-item__thumbnail"><img src="uploads/img/house-1.png" class="houses-item__img"/>
						<div class="houses-item-params houses-item__sale-open"><a href="#houses-modal-map" data-open-map="50.12,30.45" class="houses-item__map"></a></div>
					</div>
					<div class="houses-item__info">
						<div class="houses-item__title">ЖК «Разградский»</div>
						<div class="houses-item__price">от 1 400 000 руб. за м<sup>2</sup></div>
						<div class="houses-item__text">Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»</div>
						<button class="houses-item__button">Получить планировки</button>
						<div class="houses-item__phone"><a href="tel:+74862780515" class="houses-item__phone-link">(4862) 78-05-15</a></div>
						<div class="houses-item-more-price">
							<ul>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 24 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 400 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">2-комн. от 52 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 800 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 74 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 600 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">3-комн. от 65 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 300 000 руб.</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="houses-item">
				<div class="houses-item__holder">
					<div class="houses-item__thumbnail"><img src="uploads/img/house-1.png" class="houses-item__img"/>
						<div class="houses-item-params houses-item__sale-open"><a href="#houses-modal-map" data-open-map="50.12,30.45" class="houses-item__map"></a></div>
					</div>
					<div class="houses-item__info">
						<div class="houses-item__title">ЖК «Разградский»</div>
						<div class="houses-item__price">от 1 400 000 руб. за м<sup>2</sup></div>
						<div class="houses-item__text">Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»</div>
						<button class="houses-item__button">Получить планировки</button>
						<div class="houses-item__phone"><a href="tel:+74862780515" class="houses-item__phone-link">(4862) 78-05-15</a></div>
						<div class="houses-item-more-price">
							<ul>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 24 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 400 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">2-комн. от 52 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 800 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 74 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 600 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">3-комн. от 65 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 300 000 руб.</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="houses-item">
				<div class="houses-item__holder">
					<div class="houses-item__thumbnail"><img src="uploads/img/house-1.png" class="houses-item__img"/>
						<div class="houses-item-params houses-item__sale-open"><a href="#houses-modal-map" data-open-map="50.12,30.45" class="houses-item__map"></a></div>
					</div>
					<div class="houses-item__info">
						<div class="houses-item__title">ЖК «Разградский»</div>
						<div class="houses-item__price">от 1 400 000 руб. за м<sup>2</sup></div>
						<div class="houses-item__text">Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»</div>
						<button class="houses-item__button">Получить планировки</button>
						<div class="houses-item__phone"><a href="tel:+74862780515" class="houses-item__phone-link">(4862) 78-05-15</a></div>
						<div class="houses-item-more-price">
							<ul>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 24 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 400 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">2-комн. от 52 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 800 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 74 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 600 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">3-комн. от 65 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 300 000 руб.</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="houses-item">
				<div class="houses-item__holder">
					<div class="houses-item__thumbnail"><img src="uploads/img/house-1.png" class="houses-item__img"/>
						<div class="houses-item-params houses-item__sale-open"><a href="#houses-modal-map" data-open-map="50.12,30.45" class="houses-item__map"></a></div>
					</div>
					<div class="houses-item__info">
						<div class="houses-item__title">ЖК «Разградский»</div>
						<div class="houses-item__price">от 1 400 000 руб. за м<sup>2</sup></div>
						<div class="houses-item__text">Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»</div>
						<button class="houses-item__button">Получить планировки</button>
						<div class="houses-item__phone"><a href="tel:+74862780515" class="houses-item__phone-link">(4862) 78-05-15</a></div>
						<div class="houses-item-more-price">
							<ul>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 24 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 400 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">2-комн. от 52 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 1 800 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">1-комн. от 74 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 600 000 руб.</div>
								</li>
								<li class="more-price__item">
									<div class="more-price__square">3-комн. от 65 м<sup>2</sup></div>
									<div class="more-price__divider"></div>
									<div class="more-price__price">от 2 300 000 руб.</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

src/includes/houses.jade
section.houses-block
	.houses-map-block#houses-modal-map
	.layout
		h2.houses-block__title Выберите квартиру в подходящем<br>жилом комплексе
		.houses-block__subtitle В нашей базе более 700 предложений от 9 застройщиков Орла
		.houses
			.houses-item
				.houses-item__holder
					.houses-item__thumbnail
						img(src="uploads/img/house-1.png").houses-item__img
						.houses-item-params.houses-item__sale-open
							a(href="#houses-modal-map" data-open-map="50.12,30.45").houses-item__map
					.houses-item__info
						.houses-item__title ЖК «Разградский»
						.houses-item__price от 1 400 000 руб. за м<sup>2</sup>
						.houses-item__text Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»
						button.houses-item__button Квартиры в наличии
						.houses-item__phone
							a(href="tel:+74862780515").houses-item__phone-link (4862) 78-05-15
						.houses-item-more-price
							ul
								li.more-price__item
									.more-price__square 1-комн. от 24 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 400 000 руб.
								li.more-price__item
									.more-price__square 2-комн. от 52 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 800 000 руб.
								li.more-price__item
									.more-price__square 1-комн. от 74 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 600 000 руб.
								li.more-price__item
									.more-price__square 3-комн. от 65 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 300 000 руб.


			.houses-item
				.houses-item__holder
					.houses-item__thumbnail
						img(src="uploads/img/house-1.png").houses-item__img
						.houses-item-params.houses-item__sale-close
							a(href="#houses-modal-map" data-open-map="50.12,30.45").houses-item__map
					.houses-item__info
						.houses-item__title ЖК «Разградский»
						.houses-item__price от 1 400 000 руб. за м<sup>2</sup>
						.houses-item__text Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»
						button.houses-item__button Квартиры в наличии
						.houses-item__phone
							a(href="tel:+74862780515").houses-item__phone-link (4862) 78-05-15
						.houses-item-more-price
							ul
								li.more-price__item
									.more-price__square 1-комн. от 24 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 400 000 руб.
								li.more-price__item
									.more-price__square 2-комн. от 52 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 800 000 руб.
								li.more-price__item
									.more-price__square 1-комн. от 74 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 600 000 руб.
								li.more-price__item
									.more-price__square 3-комн. от 65 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 300 000 руб.
			.houses-item
				.houses-item__holder
					.houses-item__thumbnail
						img(src="uploads/img/house-1.png").houses-item__img
						.houses-item-params.houses-item__sale-open
							a(href="#houses-modal-map" data-open-map="50.12,30.45").houses-item__map
					.houses-item__info
						.houses-item__title ЖК «Разградский»
						.houses-item__price от 1 400 000 руб. за м<sup>2</sup>
						.houses-item__text Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»
						button.houses-item__button Квартиры в наличии
						.houses-item__phone
							a(href="tel:+74862780515").houses-item__phone-link (4862) 78-05-15
						.houses-item-more-price
							ul
								li.more-price__item
									.more-price__square 1-комн. от 24 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 400 000 руб.
								li.more-price__item
									.more-price__square 2-комн. от 52 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 800 000 руб.
								li.more-price__item
									.more-price__square 1-комн. от 74 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 600 000 руб.
								li.more-price__item
									.more-price__square 3-комн. от 65 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 300 000 руб.
			.houses-item
				.houses-item__holder
					.houses-item__thumbnail
						img(src="uploads/img/house-1.png").houses-item__img
						.houses-item-params.houses-item__sale-open
							a(href="#houses-modal-map" data-open-map="50.12,30.45").houses-item__map
					.houses-item__info
						.houses-item__title ЖК «Разградский»
						.houses-item__price от 1 400 000 руб. за м<sup>2</sup>
						.houses-item__text Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»
						button.houses-item__button Квартиры в наличии
						.houses-item__phone
							a(href="tel:+74862780515").houses-item__phone-link (4862) 78-05-15
						.houses-item-more-price
							ul
								li.more-price__item
									.more-price__square 1-комн. от 24 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 400 000 руб.
								li.more-price__item
									.more-price__square 2-комн. от 52 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 800 000 руб.
								li.more-price__item
									.more-price__square 1-комн. от 74 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 600 000 руб.
								li.more-price__item
									.more-price__square 3-комн. от 65 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 300 000 руб.
			.houses-item
				.houses-item__holder
					.houses-item__thumbnail
						img(src="uploads/img/house-1.png").houses-item__img
						.houses-item-params.houses-item__sale-open
							a(href="#houses-modal-map" data-open-map="50.12,30.45").houses-item__map
					.houses-item__info
						.houses-item__title ЖК «Разградский»
						.houses-item__price от 1 400 000 руб. за м<sup>2</sup>
						.houses-item__text Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»
						button.houses-item__button Квартиры в наличии
						.houses-item__phone
							a(href="tel:+74862780515").houses-item__phone-link (4862) 78-05-15
						.houses-item-more-price
							ul
								li.more-price__item
									.more-price__square 1-комн. от 24 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 400 000 руб.
								li.more-price__item
									.more-price__square 2-комн. от 52 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 800 000 руб.
								li.more-price__item
									.more-price__square 1-комн. от 74 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 600 000 руб.
								li.more-price__item
									.more-price__square 3-комн. от 65 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 300 000 руб.
			.houses-item
				.houses-item__holder
					.houses-item__thumbnail
						img(src="uploads/img/house-1.png").houses-item__img
						.houses-item-params.houses-item__sale-open
							a(href="#houses-modal-map" data-open-map="50.12,30.45").houses-item__map
					.houses-item__info
						.houses-item__title ЖК «Разградский»
						.houses-item__price от 1 400 000 руб. за м<sup>2</sup>
						.houses-item__text Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»
						button.houses-item__button Квартиры в наличии
						.houses-item__phone
							a(href="tel:+74862780515").houses-item__phone-link (4862) 78-05-15
						.houses-item-more-price
							ul
								li.more-price__item
									.more-price__square 1-комн. от 24 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 400 000 руб.
								li.more-price__item
									.more-price__square 2-комн. от 52 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 800 000 руб.
								li.more-price__item
									.more-price__square 1-комн. от 74 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 600 000 руб.
								li.more-price__item
									.more-price__square 3-комн. от 65 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 300 000 руб.
			.houses-item
				.houses-item__holder
					.houses-item__thumbnail
						img(src="uploads/img/house-1.png").houses-item__img
						.houses-item-params.houses-item__sale-open
							a(href="#houses-modal-map" data-open-map="50.12,30.45").houses-item__map
					.houses-item__info
						.houses-item__title ЖК «Разградский»
						.houses-item__price от 1 400 000 руб. за м<sup>2</sup>
						.houses-item__text Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»
						button.houses-item__button Квартиры в наличии
						.houses-item__phone
							a(href="tel:+74862780515").houses-item__phone-link (4862) 78-05-15
						.houses-item-more-price
							ul
								li.more-price__item
									.more-price__square 1-комн. от 24 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 400 000 руб.
								li.more-price__item
									.more-price__square 2-комн. от 52 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 800 000 руб.
								li.more-price__item
									.more-price__square 1-комн. от 74 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 600 000 руб.
								li.more-price__item
									.more-price__square 3-комн. от 65 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 300 000 руб.
			.houses-item
				.houses-item__holder
					.houses-item__thumbnail
						img(src="uploads/img/house-1.png").houses-item__img
						.houses-item-params.houses-item__sale-open
							a(href="#houses-modal-map" data-open-map="50.12,30.45").houses-item__map
					.houses-item__info
						.houses-item__title ЖК «Разградский»
						.houses-item__price от 1 400 000 руб. за м<sup>2</sup>
						.houses-item__text Жилой комплекс в районе ТРЦ «МегаГРИНН», остановка «МегаГРИНН»
						button.houses-item__button Квартиры в наличии
						.houses-item__phone
							a(href="tel:+74862780515").houses-item__phone-link (4862) 78-05-15
						.houses-item-more-price
							ul
								li.more-price__item
									.more-price__square 1-комн. от 24 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 400 000 руб.
								li.more-price__item
									.more-price__square 2-комн. от 52 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 1 800 000 руб.
								li.more-price__item
									.more-price__square 1-комн. от 74 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 600 000 руб.
								li.more-price__item
									.more-price__square 3-комн. от 65 м<sup>2</sup>
									.more-price__divider
									.more-price__price от 2 300 000 руб.
