master/includes/main-info.html

<section class="main-info-block">
	<div class="layout">
		<div class="main-info">
			<div class="main-info-image"></div>
			<div class="main-info-content">
				<h1 class="main-info-content__title">Продажа квартир в&nbsp;новостройках Орла<br><span>по ценам застройщиков</span></h1>
				<div class="main-info-content__subtitle">Поиск по базе из более 800 вариантов квартир:</div>
				<button data-form-type=".main-search-form" class="main-info-content__button">Подобрать<br>квартиру</button>
			</div>
		</div>
	</div>
</section>

src/includes/main-info.jade
section.main-info-block
	.layout
		.main-info
			.main-info-image
			.main-info-content
				h1.main-info-content__title Продажа квартир в&nbsp;новостройках Орла<br><span>по ценам застройщиков</span>
				.main-info-content__subtitle Поиск по базе из более 800 вариантов квартир:
				button.main-info-content__button Подобрать<br>квартиру
