src/includes/main-form.jade
section.main-form-block
	.layout
		.main-form-top
			h2.main-form-top__title Не хотите искать самостоятельно?<br>Оставьте Ваши пожелания по подбору квартиры
			.main-form-top__subtitle Получите на e-mail подборку эксклюзивных предложений
			form(action="/" method="POST").main-form-top__form
				.main-form-top__left
					textarea(type="text" placeholder="Укажите пожелания по подбору квартиры").main-form-top__message
				.main-form-top__right
					input(type="text" placeholder="*Ваш e-mail").main-form-top__mail
					input(type="text" placeholder="*Номер телефона").main-form-top__phone
					button.main-form-top__submit Получить подборку
		.main-form-bottom
			h2.main-form-bottom__title Или свяжитесь напрямую с нашим экспертом
			.main-form-consultant
				.main-form-consultant__photo
					img(src="styles/default/css/images/consultant.png").main-form-consultant__img
				.main-form-consultant__info
					.main-form-consultant__name Анна Смирнова
					.main-form-consultant__text Эксперт по недвижимости Центра новостроек «Штаб-квартира»
					.main-form-consultant__phone Звоните: <strong>(4862) 78-08-15</strong>
			.main-form-bottom__subtitle Или оставьте номер, Анна перезвонит вам
			form(action="/" method="POST").main-form-bottom__form
				input(type="text" placeholder="*Номер телефона").main-form-bottom__phone
				button.main-form-bottom__submit Перезвоните мне

master/includes/main-form.html

<section class="main-form-block">
	<div class="layout">
		<div class="main-form-top">
			<h2 class="main-form-top__title">Не хотите искать самостоятельно?<br>Оставьте Ваши пожелания по подбору квартиры</h2>
			<div class="main-form-top__subtitle">Получите на e-mail подборку эксклюзивных предложений</div>
			<form action="/" method="POST" data-form-post="main-form-top" class="main-form-top__form">
				<div class="main-form-top__left">
					<textarea type="text" name="message" placeholder="Укажите пожелания по подбору квартиры" class="main-form-top__message"></textarea>
				</div>
				<div class="main-form-top__right">
					<input type="text" name="mail" placeholder="*Ваш e-mail" class="main-form-top__mail"/>
					<input type="text" name="phone" placeholder="*Номер телефона" class="main-form-top__phone"/>
					<button data-form-submit="data-form-submit" class="main-form-top__submit">Получить подборку</button>
				</div>
			</form>
		</div>
		<div class="main-form-bottom">
			<h2 class="main-form-bottom__title">Или свяжитесь напрямую с нашим экспертом</h2>
			<div class="main-form-consultant">
				<div class="main-form-consultant__photo"><img src="styles/default/css/images/consultant.png" class="main-form-consultant__img"/></div>
				<div class="main-form-consultant__info">
					<div class="main-form-consultant__name">Анна Смирнова</div>
					<div class="main-form-consultant__text">Эксперт по недвижимости Центра новостроек «Штаб-квартира»</div>
					<div class="main-form-consultant__phone">Звоните: <strong>(4862) 78-08-15</strong></div>
				</div>
			</div>
			<div class="main-form-bottom__subtitle">Или оставьте номер, Анна перезвонит вам</div>
			<form action="/" method="POST" data-form-post="main-form-bottom" class="main-form-bottom__form">
				<input type="text" name="phone" placeholder="*Номер телефона" class="main-form-bottom__phone"/>
				<button data-form-submit="data-form-submit" class="main-form-bottom__submit">Перезвоните мне</button>
			</form>
		</div>
	</div>
</section>
