master/includes/modals.html

<button data-scroll-top-button="data-scroll-top-button" data-scroll-to-b="data-scroll-to-b" data-href=".head" class="scrolltop__button"><img src="styles/default/css/icons/scrolltop__button.png"> Наверх</button>
<div class="adaptive-menu-burger"></div>
<div class="adaptive-menu">
	<div class="form__close"></div>
	<ul>
		<li class="adaptive-menu__item"><a href=".gifts-block" data-scroll-to="data-scroll-to" class="adaptive-menu__link">Подарки</a></li>
		<li class="adaptive-menu__item"><a href="" data-scroll-to="data-scroll-to" class="adaptive-menu__link">Каталог квартир</a></li>
		<li class="adaptive-menu__item"><a href="" data-scroll-to="data-scroll-to" class="adaptive-menu__link">Консультация эксперта</a></li>
		<li class="adaptive-menu__item"><a href="" data-scroll-to="data-scroll-to" class="adaptive-menu__link">Свежие предложения</a></li>
		<li class="adaptive-menu__item"><a href="" data-scroll-to="data-scroll-to" class="adaptive-menu__link">Отзывы</a></li>
		<li class="adaptive-menu__item"><a href="" data-scroll-to="data-scroll-to" class="adaptive-menu__link">Бронирование</a></li>
		<li class="adaptive-menu__item"><a href="" data-scroll-to="data-scroll-to" class="adaptive-menu__link">О центре</a></li>
		<li class="adaptive-menu__item"><a href="" data-scroll-to="data-scroll-to" class="adaptive-menu__link">Контакты</a></li>
	</ul>
</div>
<div class="screen-cover"></div>
<!-- Форма - подбор вариантов квартир-->
<div data-modal-form="data-modal-form" class="main-search-form">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Подбор вариантов квартир" data-form-post="main-search-form">
		<div class="main-search-form__description">Подбор вариантов квартир</div>
		<div data-form-step="data-form-step" class="main-search-form__screen">
			<div class="main-search-form__steps">Шаг 1 из 5</div>
			<div class="main-search-form__title">Выберите жилой комлекс</div>
			<div class="main-search-form__checkboxes">
				<div class="main-search-form__checkboxes-left">
					<ul>
						<li>
							<input type="checkbox" name="complex[]" id="doesntmatter" value="Не важно" class="main-search-form__checkbox"/>
							<label for="doesntmatter" class="main-search-form__label">Не важно</label>
						</li>
						<li>
							<input type="checkbox" name="complex[]" id="razgradsky" value="Разградский" class="main-search-form__checkbox"/>
							<label for="razgradsky" class="main-search-form__label">Разградский</label>
						</li>
						<li>
							<input type="checkbox" name="complex[]" id="pervyi" value="Микрорайон «Первый»" class="main-search-form__checkbox"/>
							<label for="pervyi" class="main-search-form__label">Микрорайон «Первый»</label>
						</li>
						<li>
							<input type="checkbox" name="complex[]" id="revolution" value="ЖК на ул. Революции, 3" class="main-search-form__checkbox"/>
							<label for="revolution" class="main-search-form__label">ЖК на ул. Революции, 3</label>
						</li>
						<li>
							<input type="checkbox" name="complex[]" id="solovinaya" value="Соловьиная роща" class="main-search-form__checkbox"/>
							<label for="solovinaya" class="main-search-form__label">Соловьиная роща</label>
						</li>
					</ul>
				</div>
				<div class="main-search-form__checkboxes-right">
					<ul>
						<li>
							<input type="checkbox" name="complex[]" id="ostrov" value="Зеленый остров" class="main-search-form__checkbox"/>
							<label for="ostrov" class="main-search-form__label">Зеленый остров</label>
						</li>
						<li>
							<input type="checkbox" name="complex[]" id="moscow" value="ЖК на ул. Московское шоссе, 155" class="main-search-form__checkbox"/>
							<label for="moscow" class="main-search-form__label">ЖК на ул. Московское шоссе, 155</label>
						</li>
						<li>
							<input type="checkbox" name="complex[]" id="star" value="Северная звезда" class="main-search-form__checkbox"/>
							<label for="star" class="main-search-form__label">Северная звезда</label>
						</li>
						<li>
							<input type="checkbox" name="complex[]" id="andrianova-37" value="ЖК на ул. Андрианова, 37" class="main-search-form__checkbox"/>
							<label for="andrianova-37" class="main-search-form__label">ЖК на ул. Андрианова, 37</label>
						</li>
						<li>
							<input type="checkbox" name="complex[]" id="andrianova-31" value="ЖК на ул. Андрианова, 31" class="main-search-form__checkbox"/>
							<label for="andrianova-31" class="main-search-form__label">ЖК на ул. Андрианова, 31</label>
						</li>
					</ul>
				</div>
			</div>
			<button data-form-step-next="data-form-step-next" class="main-search-form__button">Следующий шаг</button>
			<div class="main-search-form__subinfo">Услуга подбора бесплатна и ни к чему вас не обязывает</div>
		</div>
		<div data-form-step="data-form-step" class="main-search-form__screen main-search-form__screen-2 invisible">
			<div class="main-search-form__steps">Шаг 2 из 5</div>
			<div class="main-search-form__title main-search-form__title-screen-2">Укажите количество комнат</div>
			<div class="main-search-form__room-checkboxes">
				<ul>
					<li>
						<input type="checkbox" name="rooms[]" id="1-room" value="1" class="main-search-form__room-checkbox"/>
						<label for="1-room" class="main-search-form__room-label">1</label>
					</li>
					<li>
						<input type="checkbox" name="rooms[]" id="2-room" value="2" class="main-search-form__room-checkbox"/>
						<label for="2-room" class="main-search-form__room-label">2</label>
					</li>
					<li>
						<input type="checkbox" name="rooms[]" id="3-room" value="3" class="main-search-form__room-checkbox"/>
						<label for="3-room" class="main-search-form__room-label">3</label>
					</li>
					<li>
						<input type="checkbox" name="rooms[]" id="4-room" value="4+" class="main-search-form__room-checkbox"/>
						<label for="4-room" class="main-search-form__room-label">4+</label>
					</li>
				</ul>
			</div>
			<div class="main-search-form__buttons">
				<button data-form-step-prev="data-form-step-prev" class="main-search-form__button_prev"><span>К предыдущему шагу</span></button>
				<button data-form-step-next="data-form-step-next" class="main-search-form__button">Следующий шаг</button>
			</div>
		</div>
		<div data-form-step="data-form-step" class="main-search-form__screen main-search-form__screen-3 invisible">
			<div class="main-search-form__steps">Шаг 3 из 5</div>
			<div class="main-search-form__title main-search-form__title-screen-3">Укажите площадь и цену
				<ul>
					<li><span class="main-search-form__input-title">Площадь</span><span class="main-search-form__input-prefixes">От</span>
						<input type="text" name="square" class="main-search-form__input-square"/><span class="main-search-form__input-prefixes">м<sup>2</sup></span>
					</li>
					<li><span class="main-search-form__input-title">Цена</span><span class="main-search-form__input-prefixes">До</span>
						<input type="text" name="price" class="main-search-form__input-price"/><span class="main-search-form__input-prefixes">р.</span>
					</li>
				</ul>
			</div>
			<div class="main-search-form__buttons">
				<button data-form-step-prev="data-form-step-prev" class="main-search-form__button_prev"><span>К предыдущему шагу</span></button>
				<button data-form-step-next="data-form-step-next" class="main-search-form__button">Следующий шаг</button>
			</div>
		</div>
		<div data-form-step="data-form-step" class="main-search-form__screen main-search-form__screen-4 invisible">
			<div class="main-search-form__steps">Шаг 4 из 5</div>
			<div class="main-search-form__title main-search-form__title-screen-4">Выберите вариант с отделкой
				<ul>
					<li>
						<input type="checkbox" name="otdelka[]" id="otdelka-doesntmatter" value="Не важно" class="main-search-form__checkbox"/>
						<label for="otdelka-doesntmatter" class="main-search-form__label">Не важно</label>
					</li>
					<li>
						<input type="checkbox" name="otdelka[]" id="otdelka-razgradsky" value="Разградский" class="main-search-form__checkbox"/>
						<label for="otdelka-razgradsky" class="main-search-form__label">Разградский</label>
					</li>
					<li>
						<input type="checkbox" name="otdelka[]" id="otdelka-pervyi" value="Первый" class="main-search-form__checkbox"/>
						<label for="otdelka-pervyi" class="main-search-form__label">Микрорайон «Первый»</label>
					</li>
				</ul>
			</div>
			<div class="main-search-form__buttons">
				<button data-form-step-prev="data-form-step-prev" class="main-search-form__button_prev"><span>К предыдущему шагу</span></button>
				<button data-form-step-next="data-form-step-next" class="main-search-form__button">Следующий шаг</button>
			</div>
		</div>
		<div data-form-step="data-form-step" data-form-step-wait="data-form-step-wait" class="main-search-form__screen main-search-form__screen-5 invisible">
			<div class="main-search-form__wait"></div>
			<div class="main-search-form__title main-search-form__title-screen-5">Ваши данные обрабатываются</div>
		</div>
		<div data-form-step="data-form-step" class="main-search-form__screen main-search-form__screen-6 invisible">
			<div class="main-search-form__steps">Шаг 5 из 5</div>
			<div class="main-search-form__title main-search-form__title-screen-6">Ваши данные переданы эксперту</div>
			<div class="main-search-form__description">Мы подберем объекты и пришлем на ваш e-mail</div>
			<ul>
				<li>
					<input type="text" name="mail" placeholder="*Ваш e-mail" class="required main-search-form__input-mail"/><span class="main-search-form__input-subfixes">Чтобы прислать вам подборку</span>
				</li>
				<li>
					<input type="text" name="phone" placeholder="Номер телефона в любом формате" class="main-search-form__input-phone"/><span class="main-search-form__input-subfixes">Чтобы задать вопросы и проконсультировать вас</span>
				</li>
			</ul>
			<div class="main-search-form__buttons">
				<button data-form-submit="data-form-submit" class="main-search-form__button">Получить подборку</button>
			</div>
		</div>
	</form>
</div>
<!-- Форма - получение планировок квартир в наличии-->
<div data-modal-form="data-modal-form" class="get-plans-form">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Получение планировок квартир в наличии" data-form-post="get-plans-form">
		<div class="get-plans-form__title">Получите на e-mail описание<br>и планировки квартир в наличии</div>
		<div class="get-plans-form__description">укажите количество комнат</div>
		<div class="get-plans-form__room-checkboxes">
			<ul>
				<li>
					<input type="checkbox" name="rooms[]" id="1-room-plan" value="1" class="get-plans-form__room-checkbox"/>
					<label for="1-room-plan" class="get-plans-form__room-label">1</label>
				</li>
				<li>
					<input type="checkbox" name="rooms[]" id="2-room-plan" value="2" class="get-plans-form__room-checkbox"/>
					<label for="2-room-plan" class="get-plans-form__room-label">2</label>
				</li>
				<li>
					<input type="checkbox" name="rooms[]" id="3-room-plan" value="3" class="get-plans-form__room-checkbox"/>
					<label for="3-room-plan" class="get-plans-form__room-label">3</label>
				</li>
				<li>
					<input type="checkbox" name="rooms[]" id="4-room-plan" value="4+" class="get-plans-form__room-checkbox"/>
					<label for="4-room-plan" class="get-plans-form__room-label">4+</label>
				</li>
			</ul>
		</div>
		<div class="get-plans-form-content">
			<ul>
				<li>
					<input type="text" name="mail" placeholder="*Ваш e-mail" class="required get-plans-form__input-mail"/>
				</li>
				<li>
					<input type="text" name="phone" placeholder="*Номер телефона" class="required get-plans-form__input-phone"/>
					<div class="get-plans-form__input-subfixes">Чтобы задать вопросы и проконсультировать вас</div>
				</li>
			</ul>
		</div>
		<button data-form-submit="data-form-submit" class="get-plans-form__button">Получить</button>
		<div class="get-plans-form__sub-description">Или позвоните эксперту <strong>(4862) 78-08-15</strong></div>
	</form>
</div>
<!-- Форма - узнать подробности про налоговый вычет и экономию-->
<div data-modal-form="data-modal-form" class="nalog-economy-form">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Узнать подробности про налоговый вычет и экономию" data-form-post="nalog-economy-form">
		<div class="nalog-economy-form__title">Услуги предполагают оказание помощи в подготовке и оформлении документов, которые дают право на получение налоговых вычетов. При этом мы не гарантируем 100% получение налогового вычета, т.к. решение о его выплате и размере принимает Федеральная налоговая служба РФ</div>
		<div class="nalog-economy-form__description">Чтобы узнать все подробности, оставьте номер телефона</div>
		<div class="nalog-economy-form-content">
			<ul>
				<li>
					<input type="text" name="phone" placeholder="*Ваш номер телефона" class="required nalog-economy-form__input-phone"/>
				</li>
			</ul>
		</div>
		<button data-form-submit="data-form-submit" class="nalog-economy-form__button">Перезвоните мне</button>
		<div class="nalog-economy-form__sub-description">Или позвоните эксперту <strong>(4862) 78-08-15</strong></div>
	</form>
</div>
<!-- Форма - подборка эксклюзивных предложений от застройщиков-->
<div data-modal-form="data-modal-form" class="exclusive-offers-form">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Подборка эксклюзивных предложений от застройщиков" data-form-post="exclusive-offers-form">
		<div class="exclusive-offers-form__title">Получите на e-mail подборку эксклюзивных предложений от&nbsp;застройщиков Орла</div>
		<div class="exclusive-offers-form-content">
			<ul>
				<li>
					<input type="text" name="mail" placeholder="*Ваш e-mail" class="required exclusive-offers-form__input-mail"/>
					<div class="exclusive-offers-form__input-subfixes">Чтобы выслать вам купон</div>
				</li>
				<li>
					<input type="text" name="phone" placeholder="*Номер телефона" class="required exclusive-offers-form__input-phone"/>
					<div class="exclusive-offers-form__input-subfixes">Чтобы задать вопросы и проконсультировать вас</div>
				</li>
			</ul>
		</div>
		<button data-form-submit="data-form-submit" class="exclusive-offers-form__button">Получить подборку</button>
	</form>
</div>
<!-- Форма - запись на экскурсию-->
<div data-modal-form="data-modal-form" class="get-excursion-form">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Запись на экскурсию" data-form-post="get-excursion-form">
		<div class="get-excursion-form__title">Оставьте номер телефона, мы перезвоним и согласуем время вашей экскурсии</div>
		<div class="get-excursion-form-content">
			<ul>
				<li>
					<input type="text" name="phone" placeholder="*Номер телефона" class="required get-excursion-form__input-phone"/>
					<div class="get-excursion-form__input-subfixes">Чтобы задать вопросы и проконсультировать вас</div>
				</li>
			</ul>
		</div>
		<button data-form-submit="data-form-submit" class="get-excursion-form__button">Перезвоните мне</button>
		<div class="get-excursion-form__sub-description">Или позвоните, чтобы записаться <strong>(4862) 78-08-15</strong></div>
	</form>
</div>
<!-- Форма - запрос ставок по ипотеке-->
<div data-modal-form="data-modal-form" class="get-credit-rates-form">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Запрос ставок по ипотеке" data-form-post="get-credit-rates-form">
		<div class="get-credit-rates-form__title">Оставьте номер телефона</div>
		<div class="get-credit-rates-form__description">Эксперт сообщит вам наиболее выгодные ставки по ипотеке</div>
		<div class="get-credit-rates-form-content">
			<ul>
				<li>
					<input type="text" name="phone" placeholder="*Ваш номер телефона" class="required get-credit-rates-form__input-phone"/>
				</li>
			</ul>
		</div>
		<button data-form-submit="data-form-submit" class="get-credit-rates-form__button">Перезвоните мне</button>
		<div class="get-credit-rates-form__sub-description">Или позвоните: <strong>(4862) 78-08-15</strong></div>
	</form>
</div>
<!-- Форма - получения подарка-->
<div data-modal-form="data-modal-form" class="get-gift-form_var-1">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Получения подарка" data-form-post="get-gift-form_var-1">
		<div data-form-set-wait="data-form-set-wait" class="get-gift-form__wait">
			<div class="get-gift-form__wait-icon"></div>
			<div class="get-gift-form__title_wait">Идет определение подарка</div>
		</div>
		<div class="get-gift-form__title">Вы получаете:</div>
		<div class="get-gift-form__description">Именной подарочный сертификат на&nbsp;86&nbsp;000&nbsp;руб!</div>
		<div class="get-gift-form-content">
			<div class="get-gift-form__sub-description">Включающий</div>
			<div class="get-gift-form__gift-list">
				<ul>
					<li><strong>5 000 руб.</strong> на покупку кухонной столешницы из искусственного камня от компании REALSTONES</li>
					<li><strong>20 000 руб.</strong> на ремонт новой квартиры от студии ремонта «Ярус»</li>
					<li><strong>1 000 руб.</strong> на каждую дверь от салона UNION (в комплекте с полотном, коробкой, наличником)</li>
					<li><strong>5 000 руб.</strong> на дизайн интерьера новой квартиры от студии «Метр 57»</li>
					<li><strong>2 000 руб.</strong> на покупку декоративной отделки, красок, обоев и штукатурки от студии «Хамелеон»</li>
					<li><strong>2 000 руб.</strong>  на новую сантехнику от магазина AquaFire</li>
					<li><strong>1 000 руб.</strong> на услуги грузчиков и транспорта для переезда в новую квартиру от компании «Персональное решение»</li>
					<li><strong>50 000 руб.</strong> на мебель для новой квартиры от магазина «Альфа-мебель»</li>
				</ul><span>Чтобы закрепить за собой подарочный сертификат, заполните форму</span>
			</div>
			<div class="get-gift-form__gift-inputs">
				<ul>
					<li>
						<input type="text" name="name" placeholder="*ФИО" class="required get-gift-form__input-name"/>
					</li>
					<li>
						<input type="text" name="mail" placeholder="*E-mail" class="required get-gift-form__input-mail"/>
					</li>
					<li>
						<input type="text" name="phone" placeholder="*Ваш номер телефона" class="required get-gift-form__input-phone"/>
					</li>
				</ul>
			</div>
		</div>
		<button data-form-submit="data-form-submit" class="get-gift-form__button">Перезвоните мне</button>
		<div class="get-gift-form__gift-rules">Подарочный сертификат действителен при покупке квартиры в Центре новостроек «Штаб-квартира». Подробные  условия получения подарка – в нашем офисе</div>
	</form>
</div>
<!-- Форма - получения подарка-->
<div data-modal-form="data-modal-form" class="get-gift-form_var-2">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Получения подарка" data-form-post="get-gift-form_var-1">
		<div data-form-set-wait="data-form-set-wait" class="get-gift-form__wait">
			<div class="get-gift-form__wait-icon"></div>
			<div class="get-gift-form__title_wait">Идет определение подарка</div>
		</div>
		<div class="get-gift-form__title">Вы получаете:</div>
		<div class="get-gift-form__description">Именной подарочный сертификат на&nbsp;36&nbsp;000&nbsp;руб!</div>
		<div class="get-gift-form-content">
			<div class="get-gift-form__sub-description">Включающий</div>
			<div class="get-gift-form__gift-list">
				<ul>
					<li><strong>5 000 руб.</strong> на покупку кухонной столешницы из искусственного камня от компании REALSTONES</li>
					<li><strong>2 000 руб.</strong> на покупку декоративной отделки, красок, обоев и штукатурки от студии «Хамелеон»</li>
					<li><strong>20 000 руб.</strong> на ремонт новой квартиры от студии ремонта «Ярус»</li>
					<li><strong>1 000 руб.</strong> на каждую дверь от салона UNION (в комплекте с полотном, коробкой, наличником)</li>
					<li><strong>5 000 руб.</strong> на дизайн интерьера новой квартиры от студии «Метр 57»</li>
					<li><strong>2 000 руб.</strong>  на новую сантехнику от магазина AquaFire</li>
					<li><strong>1 000 руб.</strong> на услуги грузчиков и транспорта для переезда в новую квартиру от компании «Персональное решение»</li>
				</ul><span>Чтобы закрепить за собой подарочный сертификат, заполните форму</span>
			</div>
			<div class="get-gift-form__gift-inputs">
				<ul>
					<li>
						<input type="text" name="name" placeholder="*ФИО" class="required get-gift-form__input-name"/>
					</li>
					<li>
						<input type="text" name="mail" placeholder="*E-mail" class="required get-gift-form__input-mail"/>
					</li>
					<li>
						<input type="text" name="phone" placeholder="*Ваш номер телефона" class="required get-gift-form__input-phone"/>
					</li>
				</ul>
			</div>
		</div>
		<button data-form-submit="data-form-submit" class="get-gift-form__button">Перезвоните мне</button>
		<div class="get-gift-form__gift-rules">Подарочный сертификат действителен при покупке квартиры в Центре новостроек «Штаб-квартира». Подробные  условия получения подарка – в нашем офисе</div>
	</form>
</div>
<!-- Форма - получения подарка-->
<div data-modal-form="data-modal-form" class="get-gift-form_var-3">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Получения подарка" data-form-post="get-gift-form_var-1">
		<div data-form-set-wait="data-form-set-wait" class="get-gift-form__wait">
			<div class="get-gift-form__wait-icon"></div>
			<div class="get-gift-form__title_wait">Идет определение подарка</div>
		</div>
		<div class="get-gift-form__title">Вы получаете:</div>
		<div class="get-gift-form__description">Именной подарочный сертификат на&nbsp;16&nbsp;000&nbsp;руб!</div>
		<div class="get-gift-form-content">
			<div class="get-gift-form__sub-description">Включающий</div>
			<div class="get-gift-form__gift-list">
				<ul>
					<li><strong>5 000 руб.</strong> на покупку кухонной столешницы из искусственного камня от компании REALSTONES</li>
					<li><strong>1 000 руб.</strong> на каждую дверь от салона UNION (в комплекте с полотном, коробкой, наличником)</li>
					<li><strong>5 000 руб.</strong> на дизайн интерьера новой квартиры от студии «Метр 57»</li>
					<li><strong>1 000 руб.</strong> на услуги грузчиков и транспорта для переезда в новую квартиру от компании «Персональное решение»	</li>
					<li><strong>2 000 руб.</strong>  на новую сантехнику от магазина AquaFire</li>
					<li><strong>2 000 руб.</strong> на покупку декоративной отделки, красок, обоев и штукатурки от студии «Хамелеон»	</li>
				</ul><span>Чтобы закрепить за собой подарочный сертификат, заполните форму</span>
			</div>
			<div class="get-gift-form__gift-inputs">
				<ul>
					<li>
						<input type="text" name="name" placeholder="*ФИО" class="required get-gift-form__input-name"/>
					</li>
					<li>
						<input type="text" name="mail" placeholder="*E-mail" class="required get-gift-form__input-mail"/>
					</li>
					<li>
						<input type="text" name="phone" placeholder="*Ваш номер телефона" class="required get-gift-form__input-phone"/>
					</li>
				</ul>
			</div>
		</div>
		<button data-form-submit="data-form-submit" class="get-gift-form__button">Перезвоните мне</button>
		<div class="get-gift-form__gift-rules">Подарочный сертификат действителен при покупке квартиры в Центре новостроек «Штаб-квартира». Подробные  условия получения подарка – в нашем офисе</div>
	</form>
</div>
<!-- Форма - бронирования квартиры из популярных предложений-->
<div data-modal-form="data-modal-form" class="get-offer-form">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Бронирования квартиры из популярных предложений" data-form-post="get-offer-form">
		<div class="get-offer-form__title">Оставьте номер телефона<br>и забронируйте квартиру на 5 дней БЕСПЛАТНО!</div>
		<div class="get-offer-form-content">
			<ul>
				<li>
					<input type="text" name="phone" placeholder="*Номер телефона" class="required get-offer-form__input-phone"/>
				</li>
			</ul>
			<div class="get-offer-form__sub-description">Или забронируйте квартиру по телефону: <strong>(4862) 78-08-15</strong></div>
		</div>
		<button data-form-submit="data-form-submit" class="get-offer-form__button">Забронировать</button>
	</form>
</div>
<!-- Форма - партнерство с застройщиками-->
<div data-modal-form="data-modal-form" class="get-partnership-form">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Партнерство с застройщиками" data-form-post="get-partnership-form">
		<div class="get-partnership-form__title">Приглашаем застройщиков Орла к сотрудничеству! Мы работаем на стандартных условиях, при этом предоставляем покупателю отличный сервис по демонстрации объектов, планировок, консультации по покупке квартир, оформлению ипотеки, налогового вычета и т.п.</div>
		<div class="get-partnership-form__description">Чтобы узнать все подробности, оставьте номер телефона</div>
		<div class="get-partnership-form-content">
			<ul>
				<li>
					<input type="text" name="phone" placeholder="*Ваш номер телефона" class="required get-partnership-form__input-phone"/>
				</li>
			</ul>
		</div>
		<button data-form-submit="data-form-submit" class="get-partnership-form__button">Перезвоните мне</button>
		<div class="get-partnership-form__sub-description">Или позвоните эксперту <strong>(4862) 78-08-15</strong></div>
	</form>
</div>
<!-- Форма - партнерство индивидуальное-->
<div data-modal-form="data-modal-form" class="get-individual-partnership-form">
	<div class="form__close"></div>
	<form action="/" method="POST" data-form-name="Партнерство с застройщиками" data-form-post="get-partnership-form">
		<div class="get-individual-partnership-form__title">Хотите предоставлять нашим клиентам, приобретающим квартиры, скидки и подарки? Приглашаем партнеров к бесплатному участию в партнерской программе!</div>
		<div class="get-individual-partnership-form__description">Чтобы узнать все подробности, оставьте номер телефона</div>
		<div class="get-individual-partnership-form-content">
			<ul>
				<li>
					<input type="text" name="phone" placeholder="*Ваш номер телефона" class="required get-individual-partnership-form__input-phone"/>
				</li>
			</ul>
		</div>
		<button data-form-submit="data-form-submit" class="get-individual-partnership-form__button">Перезвоните мне</button>
		<div class="get-individual-partnership-form__sub-description">Или позвоните эксперту <strong>(4862) 78-08-15</strong></div>
	</form>
</div>
<!-- Форма - реквизиты-->
<div data-modal-form="data-modal-form" class="show-recvisits-form">
	<div class="form__close"></div>
	<ul>
		<li>ОГРН: 313574016400030</li>
		<li>ИНН: 575307487102</li>
		<li>Р/С: 40802810509100001851</li>
		<li>Банк: ПАО АКБ «Авангард»</li>
		<li>БИК: 044525201</li>
		<li>К/С: 30101810000000000201</li>
	</ul>
</div>
<!-- Форма - успешная отправка-->
<div data-modal-form="data-modal-form" class="success-form">
	<div class="form__close"></div>
	<div class="success-form__title">Информация принята</div>
	<div class="success-form__description">В ближайшее время наш эксперт свяжется с вами</div>
</div>

src/includes/modals.jade
button(data-scroll-top-button, data-scroll-to-b , data-href=".head").scrolltop__button <img src="styles/default/css/icons/scrolltop__button.png"> Наверх
.adaptive-menu-burger
.adaptive-menu
	.form__close
	ul
		li.adaptive-menu__item
			a(href=".gifts-block", data-scroll-to).adaptive-menu__link Подарки
		li.adaptive-menu__item
			a(href="" , data-scroll-to).adaptive-menu__link Каталог квартир
		li.adaptive-menu__item
			a(href="" , data-scroll-to).adaptive-menu__link Консультация эксперта
		li.adaptive-menu__item
			a(href="" , data-scroll-to).adaptive-menu__link Свежие предложения
		li.adaptive-menu__item
			a(href="" , data-scroll-to).adaptive-menu__link Отзывы
		li.adaptive-menu__item
			a(href="" , data-scroll-to).adaptive-menu__link Бронирование
		li.adaptive-menu__item
			a(href="" , data-scroll-to).adaptive-menu__link О центре
		li.adaptive-menu__item
			a(href="" , data-scroll-to).adaptive-menu__link Контакты
.screen-cover
// Форма - подбор вариантов квартир
.main-search-form(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Подбор вариантов квартир" data-form-post="main-search-form")
		.main-search-form__description Подбор вариантов квартир
		.main-search-form__screen(data-form-step)
			.main-search-form__steps Шаг 1 из 5
			.main-search-form__title Выберите жилой комлекс
			.main-search-form__checkboxes
				.main-search-form__checkboxes-left
					ul
						li
							input(type="checkbox" name="complex[]" id="doesntmatter" value="Не важно").main-search-form__checkbox
							label(for="doesntmatter").main-search-form__label Не важно
						li
							input(type="checkbox" name="complex[]" id="razgradsky" value="Разградский").main-search-form__checkbox
							label(for="razgradsky").main-search-form__label Разградский
						li
							input(type="checkbox" name="complex[]" id="pervyi" value="Микрорайон «Первый»").main-search-form__checkbox
							label(for="pervyi").main-search-form__label Микрорайон «Первый»
						li
							input(type="checkbox" name="complex[]" id="revolution" value="ЖК на ул. Революции, 3").main-search-form__checkbox
							label(for="revolution").main-search-form__label ЖК на ул. Революции, 3
						li
							input(type="checkbox" name="complex[]" id="solovinaya" value="Соловьиная роща").main-search-form__checkbox
							label(for="solovinaya").main-search-form__label Соловьиная роща
				.main-search-form__checkboxes-right
					ul
						li
							input(type="checkbox" name="complex[]" id="ostrov" value="Зеленый остров").main-search-form__checkbox
							label(for="ostrov").main-search-form__label Зеленый остров
						li
							input(type="checkbox" name="complex[]" id="moscow" value="ЖК на ул. Московское шоссе, 155").main-search-form__checkbox
							label(for="moscow").main-search-form__label ЖК на ул. Московское шоссе, 155
						li
							input(type="checkbox" name="complex[]" id="star" value="Северная звезда").main-search-form__checkbox
							label(for="star").main-search-form__label Северная звезда
						li
							input(type="checkbox" name="complex[]" id="andrianova-37" value="ЖК на ул. Андрианова, 37").main-search-form__checkbox
							label(for="andrianova-37").main-search-form__label ЖК на ул. Андрианова, 37
						li
							input(type="checkbox" name="complex[]" id="andrianova-31" value="ЖК на ул. Андрианова, 31").main-search-form__checkbox
							label(for="andrianova-31").main-search-form__label ЖК на ул. Андрианова, 31
			button(data-form-step-next).main-search-form__button Следующий шаг
			.main-search-form__subinfo Услуга подбора бесплатна и ни к чему вас не обязывает

		.main-search-form__screen(data-form-step).main-search-form__screen-2.invisible
			.main-search-form__steps Шаг 2 из 5
			.main-search-form__title.main-search-form__title-screen-2 Укажите количество комнат
			.main-search-form__room-checkboxes
				ul
					li
						input(type="checkbox" name="rooms[]" id="1-room" value="1").main-search-form__room-checkbox
						label(for="1-room").main-search-form__room-label 1
					li
						input(type="checkbox" name="rooms[]" id="2-room" value="2").main-search-form__room-checkbox
						label(for="2-room").main-search-form__room-label 2
					li
						input(type="checkbox" name="rooms[]" id="3-room" value="3").main-search-form__room-checkbox
						label(for="3-room").main-search-form__room-label 3
					li
						input(type="checkbox" name="rooms[]" id="4-room" value="4+").main-search-form__room-checkbox
						label(for="4-room").main-search-form__room-label 4+
			.main-search-form__buttons
				button(data-form-step-prev).main-search-form__button_prev <span>К предыдущему шагу</span>
				button(data-form-step-next).main-search-form__button Следующий шаг


		.main-search-form__screen(data-form-step).main-search-form__screen-3.invisible
			.main-search-form__steps Шаг 3 из 5
			.main-search-form__title.main-search-form__title-screen-3 Укажите площадь и цену
				ul
					li
						span.main-search-form__input-title Площадь
						span.main-search-form__input-prefixes От
						input(type="text" name="square").main-search-form__input-square
						span.main-search-form__input-prefixes м<sup>2</sup>
					li
						span.main-search-form__input-title Цена
						span.main-search-form__input-prefixes До
						input(type="text" name="price").main-search-form__input-price
						span.main-search-form__input-prefixes р.
			.main-search-form__buttons
				button(data-form-step-prev).main-search-form__button_prev <span>К предыдущему шагу</span>
				button(data-form-step-next).main-search-form__button Следующий шаг


		.main-search-form__screen(data-form-step).main-search-form__screen-4.invisible
			.main-search-form__steps Шаг 4 из 5
			.main-search-form__title.main-search-form__title-screen-4 Выберите вариант с отделкой
				ul
					li
						input(type="checkbox" name="otdelka[]" id="otdelka-doesntmatter" value="Не важно").main-search-form__checkbox
						label(for="otdelka-doesntmatter").main-search-form__label Не важно
					li
						input(type="checkbox" name="otdelka[]" id="otdelka-razgradsky" value="Разградский").main-search-form__checkbox
						label(for="otdelka-razgradsky").main-search-form__label Разградский
					li
						input(type="checkbox" name="otdelka[]" id="otdelka-pervyi" value="Первый").main-search-form__checkbox
						label(for="otdelka-pervyi").main-search-form__label Микрорайон «Первый»

			.main-search-form__buttons
				button(data-form-step-prev).main-search-form__button_prev <span>К предыдущему шагу</span>
				button(data-form-step-next).main-search-form__button Следующий шаг

		.main-search-form__screen(data-form-step , data-form-step-wait).main-search-form__screen-5.invisible
			.main-search-form__wait
			.main-search-form__title.main-search-form__title-screen-5 Ваши данные обрабатываются


		.main-search-form__screen(data-form-step).main-search-form__screen-6.invisible
			.main-search-form__steps Шаг 5 из 5
			.main-search-form__title.main-search-form__title-screen-6 Ваши данные переданы эксперту
			.main-search-form__description Мы подберем объекты и пришлем на ваш e-mail
			ul
				li
					input(type="text" name="mail" placeholder="*Ваш e-mail").required.main-search-form__input-mail
					span.main-search-form__input-subfixes Чтобы прислать вам подборку
				li
					input(type="text" name="phone" placeholder="Номер телефона в любом формате").main-search-form__input-phone
					span.main-search-form__input-subfixes Чтобы задать вопросы и проконсультировать вас
			.main-search-form__buttons
				button(data-form-submit).main-search-form__button Получить подборку




// Форма - получение планировок квартир в наличии
.get-plans-form(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Получение планировок квартир в наличии" data-form-post="get-plans-form")
		.get-plans-form__title Получите на e-mail описание<br>и планировки квартир в наличии
		.get-plans-form__description укажите количество комнат
		.get-plans-form__room-checkboxes
			ul
				li
					input(type="checkbox" name="rooms[]" id="1-room-plan" value="1").get-plans-form__room-checkbox
					label(for="1-room-plan").get-plans-form__room-label 1
				li
					input(type="checkbox" name="rooms[]" id="2-room-plan" value="2").get-plans-form__room-checkbox
					label(for="2-room-plan").get-plans-form__room-label 2
				li
					input(type="checkbox" name="rooms[]" id="3-room-plan" value="3").get-plans-form__room-checkbox
					label(for="3-room-plan").get-plans-form__room-label 3
				li
					input(type="checkbox" name="rooms[]" id="4-room-plan" value="4+").get-plans-form__room-checkbox
					label(for="4-room-plan").get-plans-form__room-label 4+
		.get-plans-form-content
			ul
				li
					input(type="text" name="mail" placeholder="*Ваш e-mail").required.get-plans-form__input-mail
				li
					input(type="text" name="phone" placeholder="*Номер телефона").required.get-plans-form__input-phone
					.get-plans-form__input-subfixes Чтобы задать вопросы и проконсультировать вас
		button(data-form-submit).get-plans-form__button Получить
		.get-plans-form__sub-description Или позвоните эксперту <strong>(4862) 78-08-15</strong>



// Форма - узнать подробности про налоговый вычет и экономию
.nalog-economy-form(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Узнать подробности про налоговый вычет и экономию" data-form-post="nalog-economy-form")
		.nalog-economy-form__title Услуги предполагают оказание помощи в подготовке и оформлении документов, которые дают право на получение налоговых вычетов. При этом мы не гарантируем 100% получение налогового вычета, т.к. решение о его выплате и размере принимает Федеральная налоговая служба РФ
		.nalog-economy-form__description Чтобы узнать все подробности, оставьте номер телефона
		.nalog-economy-form-content
			ul
				li
					input(type="text" name="phone" placeholder="*Ваш номер телефона").required.nalog-economy-form__input-phone

		button(data-form-submit).nalog-economy-form__button Перезвоните мне
		.nalog-economy-form__sub-description Или позвоните эксперту <strong>(4862) 78-08-15</strong>


// Форма - подборка эксклюзивных предложений от застройщиков
.exclusive-offers-form(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Подборка эксклюзивных предложений от застройщиков" data-form-post="exclusive-offers-form")
		.exclusive-offers-form__title Получите на e-mail подборку эксклюзивных предложений от&nbsp;застройщиков Орла
		.exclusive-offers-form-content
			ul
				li
					input(type="text" name="mail" placeholder="*Ваш e-mail").required.exclusive-offers-form__input-mail
					.exclusive-offers-form__input-subfixes Чтобы выслать вам купон
				li
					input(type="text" name="phone" placeholder="*Номер телефона").required.exclusive-offers-form__input-phone
					.exclusive-offers-form__input-subfixes Чтобы задать вопросы и проконсультировать вас

		button(data-form-submit).exclusive-offers-form__button Получить подборку

// Форма - запись на экскурсию
.get-excursion-form(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Запись на экскурсию" data-form-post="get-excursion-form")
		.get-excursion-form__title Оставьте номер телефона, мы перезвоним и согласуем время вашей экскурсии
		.get-excursion-form-content
			ul
				li
					input(type="text" name="phone" placeholder="*Номер телефона").required.get-excursion-form__input-phone
					.get-excursion-form__input-subfixes Чтобы задать вопросы и проконсультировать вас

		button(data-form-submit).get-excursion-form__button Перезвоните мне
		.get-excursion-form__sub-description Или позвоните, чтобы записаться <strong>(4862) 78-08-15</strong>


// Форма - запрос ставок по ипотеке
.get-credit-rates-form(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Запрос ставок по ипотеке" data-form-post="get-credit-rates-form")
		.get-credit-rates-form__title Оставьте номер телефона
		.get-credit-rates-form__description Эксперт сообщит вам наиболее выгодные ставки по ипотеке
		.get-credit-rates-form-content
			ul
				li
					input(type="text" name="phone" placeholder="*Ваш номер телефона").required.get-credit-rates-form__input-phone

		button(data-form-submit).get-credit-rates-form__button Перезвоните мне
		.get-credit-rates-form__sub-description Или позвоните: <strong>(4862) 78-08-15</strong>



// Форма - получения подарка
.get-gift-form_var-1(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Получения подарка" data-form-post="get-gift-form_var-1")
		.get-gift-form__wait(data-form-set-wait)
			.get-gift-form__wait-icon
			.get-gift-form__title_wait Идет определение подарка
		.get-gift-form__title Вы получаете:
		.get-gift-form__description Именной подарочный сертификат на&nbsp;86&nbsp;000&nbsp;руб!
		.get-gift-form-content
			.get-gift-form__sub-description Включающий
			.get-gift-form__gift-list
				ul
					li <strong>5 000 руб.</strong> на покупку кухонной столешницы из искусственного камня от компании REALSTONES
					li <strong>20 000 руб.</strong> на ремонт новой квартиры от студии ремонта «Ярус»
					li <strong>1 000 руб.</strong> на каждую дверь от салона UNION (в комплекте с полотном, коробкой, наличником)
					li <strong>5 000 руб.</strong> на дизайн интерьера новой квартиры от студии «Метр 57»
					li <strong>2 000 руб.</strong> на покупку декоративной отделки, красок, обоев и штукатурки от студии «Хамелеон»
					li <strong>2 000 руб.</strong>  на новую сантехнику от магазина AquaFire
					li <strong>1 000 руб.</strong> на услуги грузчиков и транспорта для переезда в новую квартиру от компании «Персональное решение»
					li <strong>50 000 руб.</strong> на мебель для новой квартиры от магазина «Альфа-мебель»
				span Чтобы закрепить за собой подарочный сертификат, заполните форму
			.get-gift-form__gift-inputs
				ul
					li
						input(type="text" name="name" placeholder="*ФИО").required.get-gift-form__input-name
					li
						input(type="text" name="mail" placeholder="*E-mail").required.get-gift-form__input-mail
					li
						input(type="text" name="phone" placeholder="*Ваш номер телефона").required.get-gift-form__input-phone

		button(data-form-submit).get-gift-form__button Перезвоните мне
		.get-gift-form__gift-rules Подарочный сертификат действителен при покупке квартиры в Центре новостроек «Штаб-квартира». Подробные  условия получения подарка – в нашем офисе


// Форма - получения подарка
.get-gift-form_var-2(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Получения подарка" data-form-post="get-gift-form_var-1")
		.get-gift-form__wait(data-form-set-wait)
			.get-gift-form__wait-icon
			.get-gift-form__title_wait Идет определение подарка
		.get-gift-form__title Вы получаете:
		.get-gift-form__description Именной подарочный сертификат на&nbsp;36&nbsp;000&nbsp;руб!
		.get-gift-form-content
			.get-gift-form__sub-description Включающий
			.get-gift-form__gift-list
				ul
					li <strong>5 000 руб.</strong> на покупку кухонной столешницы из искусственного камня от компании REALSTONES
					li <strong>2 000 руб.</strong> на покупку декоративной отделки, красок, обоев и штукатурки от студии «Хамелеон»
					li <strong>20 000 руб.</strong> на ремонт новой квартиры от студии ремонта «Ярус»
					li <strong>1 000 руб.</strong> на каждую дверь от салона UNION (в комплекте с полотном, коробкой, наличником)
					li <strong>5 000 руб.</strong> на дизайн интерьера новой квартиры от студии «Метр 57»
					li <strong>2 000 руб.</strong>  на новую сантехнику от магазина AquaFire
					li <strong>1 000 руб.</strong> на услуги грузчиков и транспорта для переезда в новую квартиру от компании «Персональное решение»
				span Чтобы закрепить за собой подарочный сертификат, заполните форму
			.get-gift-form__gift-inputs
				ul
					li
						input(type="text" name="name" placeholder="*ФИО").required.get-gift-form__input-name
					li
						input(type="text" name="mail" placeholder="*E-mail").required.get-gift-form__input-mail
					li
						input(type="text" name="phone" placeholder="*Ваш номер телефона").required.get-gift-form__input-phone

		button(data-form-submit).get-gift-form__button Перезвоните мне
		.get-gift-form__gift-rules Подарочный сертификат действителен при покупке квартиры в Центре новостроек «Штаб-квартира». Подробные  условия получения подарка – в нашем офисе



// Форма - получения подарка
.get-gift-form_var-3(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Получения подарка" data-form-post="get-gift-form_var-1")
		.get-gift-form__wait(data-form-set-wait)
			.get-gift-form__wait-icon
			.get-gift-form__title_wait Идет определение подарка
		.get-gift-form__title Вы получаете:
		.get-gift-form__description Именной подарочный сертификат на&nbsp;16&nbsp;000&nbsp;руб!
		.get-gift-form-content
			.get-gift-form__sub-description Включающий
			.get-gift-form__gift-list
				ul
					li <strong>5 000 руб.</strong> на покупку кухонной столешницы из искусственного камня от компании REALSTONES
					li <strong>1 000 руб.</strong> на каждую дверь от салона UNION (в комплекте с полотном, коробкой, наличником)
					li <strong>5 000 руб.</strong> на дизайн интерьера новой квартиры от студии «Метр 57»
					li <strong>1 000 руб.</strong> на услуги грузчиков и транспорта для переезда в новую квартиру от компании «Персональное решение»
					li <strong>2 000 руб.</strong>  на новую сантехнику от магазина AquaFire
					li <strong>2 000 руб.</strong> на покупку декоративной отделки, красок, обоев и штукатурки от студии «Хамелеон»
				span Чтобы закрепить за собой подарочный сертификат, заполните форму
			.get-gift-form__gift-inputs
				ul
					li
						input(type="text" name="name" placeholder="*ФИО").required.get-gift-form__input-name
					li
						input(type="text" name="mail" placeholder="*E-mail").required.get-gift-form__input-mail
					li
						input(type="text" name="phone" placeholder="*Ваш номер телефона").required.get-gift-form__input-phone

		button(data-form-submit).get-gift-form__button Перезвоните мне
		.get-gift-form__gift-rules Подарочный сертификат действителен при покупке квартиры в Центре новостроек «Штаб-квартира». Подробные  условия получения подарка – в нашем офисе







// Форма - бронирования квартиры из популярных предложений
.get-offer-form(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Бронирования квартиры из популярных предложений" data-form-post="get-offer-form")
		.get-offer-form__title Оставьте номер телефона<br>и забронируйте квартиру на 5 дней БЕСПЛАТНО!
		.get-offer-form-content
			ul
				li
					input(type="text" name="phone" placeholder="*Номер телефона").required.get-offer-form__input-phone
			.get-offer-form__sub-description Или забронируйте квартиру по телефону: <strong>(4862) 78-08-15</strong>
		button(data-form-submit).get-offer-form__button Забронировать



// Форма - партнерство с застройщиками
.get-partnership-form(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Партнерство с застройщиками" data-form-post="get-partnership-form")
		.get-partnership-form__title Приглашаем застройщиков Орла к сотрудничеству! Мы работаем на стандартных условиях, при этом предоставляем покупателю отличный сервис по демонстрации объектов, планировок, консультации по покупке квартир, оформлению ипотеки, налогового вычета и т.п.
		.get-partnership-form__description Чтобы узнать все подробности, оставьте номер телефона
		.get-partnership-form-content
			ul
				li
					input(type="text" name="phone" placeholder="*Ваш номер телефона").required.get-partnership-form__input-phone

		button(data-form-submit).get-partnership-form__button Перезвоните мне
		.get-partnership-form__sub-description Или позвоните эксперту <strong>(4862) 78-08-15</strong>


// Форма - партнерство индивидуальное
.get-individual-partnership-form(data-modal-form)
	.form__close
	form(action="/" method="POST" data-form-name="Партнерство с застройщиками" data-form-post="get-partnership-form")
		.get-individual-partnership-form__title Хотите предоставлять нашим клиентам, приобретающим квартиры, скидки и подарки? Приглашаем партнеров к бесплатному участию в партнерской программе!
		.get-individual-partnership-form__description Чтобы узнать все подробности, оставьте номер телефона
		.get-individual-partnership-form-content
			ul
				li
					input(type="text" name="phone" placeholder="*Ваш номер телефона").required.get-individual-partnership-form__input-phone

		button(data-form-submit).get-individual-partnership-form__button Перезвоните мне
		.get-individual-partnership-form__sub-description Или позвоните эксперту <strong>(4862) 78-08-15</strong>

// Форма - реквизиты
.show-recvisits-form(data-modal-form)
	.form__close
	ul
		li ОГРН: 313574016400030
		li ИНН: 575307487102
		li Р/С: 40802810509100001851
		li Банк: ПАО АКБ «Авангард»
		li БИК: 044525201
		li К/С: 30101810000000000201

// Форма - успешная отправка
.success-form(data-modal-form)
	.form__close
	.success-form__title Информация принята
	.success-form__description В ближайшее время наш эксперт свяжется с вами
