src/includes/offers.jade
section.offers-block
	h2.offers-block__title Самые популярные предложения в новостройках:
	.layout
		.offers-prev
		.offers-next
		.offers.offers-carousel
			.offers__item
				img(src="uploads/img/plan.png")
				.offers__content
					.offers__title ЖК «Разградский»
					.offers__square Студия., 24 м<sup></sup>
					.offers__price 1 000 000 руб.
					button(data-form-type=".get-offer-form").offers__button Забронировать
			.offers__item
				img(src="uploads/img/plan.png")
				.offers__content
					.offers__title ЖК «Разградский»
					.offers__square Студия., 24 м<sup></sup>
					.offers__price 1 000 000 руб.
					button(data-form-type=".get-offer-form").offers__button Забронировать
			.offers__item
				img(src="uploads/img/plan.png")
				.offers__content
					.offers__title ЖК «Разградский»
					.offers__square Студия., 24 м<sup></sup>
					.offers__price 1 000 000 руб.
					button(data-form-type=".get-offer-form").offers__button Забронировать
			.offers__item
				img(src="uploads/img/plan.png")
				.offers__content
					.offers__title ЖК «Разградский»
					.offers__square Студия., 24 м<sup></sup>
					.offers__price 1 000 000 руб.
					button(data-form-type=".get-offer-form").offers__button Забронировать
			.offers__item
				img(src="uploads/img/plan.png")
				.offers__content
					.offers__title ЖК «Разградский»
					.offers__square Студия., 24 м<sup></sup>
					.offers__price 1 000 000 руб.
					button(data-form-type=".get-offer-form").offers__button Забронировать
			.offers__item
				img(src="uploads/img/plan.png")
				.offers__content
					.offers__title ЖК «Разградский»
					.offers__square Студия., 24 м<sup></sup>
					.offers__price 1 000 000 руб.
					button(data-form-type=".get-offer-form").offers__button Забронировать
			.offers__item
				img(src="uploads/img/plan.png")
				.offers__content
					.offers__title ЖК «Разградский»
					.offers__square Студия., 24 м<sup></sup>
					.offers__price 1 000 000 руб.
					button(data-form-type=".get-offer-form").offers__button Забронировать
			.offers__item
				img(src="uploads/img/plan.png")
				.offers__content
					.offers__title ЖК «Разградский»
					.offers__square Студия., 24 м<sup></sup>
					.offers__price 1 000 000 руб.
					button(data-form-type=".get-offer-form").offers__button Забронировать

master/includes/offers.html

<section class="offers-block">
	<h2 class="offers-block__title">Самые актуальные предложения от застройщиков:</h2>
	<div class="layout">
		<div class="offers-prev"></div>
		<div class="offers-next"></div>
		<div class="offers offers-carousel">
			<div class="offers__item"><img src="uploads/img/plan.png"/>
				<div class="offers__content">
					<div class="offers__title">ЖК «Разградский»</div>
					<div class="offers__square">Студия., 24 м<sup></sup></div>
					<div class="offers__price">1 000 000 руб.</div>
					<button data-form-type=".exclusive-offers-form" class="offers__button">Забронировать</button>
				</div>
			</div>
			<div class="offers__item"><img src="uploads/img/plan.png"/>
				<div class="offers__content">
					<div class="offers__title">ЖК «Разградский»</div>
					<div class="offers__square">Студия., 24 м<sup></sup></div>
					<div class="offers__price">1 000 000 руб.</div>
					<button data-form-type=".exclusive-offers-form" class="offers__button">Забронировать</button>
				</div>
			</div>
			<div class="offers__item"><img src="uploads/img/plan.png"/>
				<div class="offers__content">
					<div class="offers__title">ЖК «Разградский»</div>
					<div class="offers__square">Студия., 24 м<sup></sup></div>
					<div class="offers__price">1 000 000 руб.</div>
					<button data-form-type=".exclusive-offers-form" class="offers__button">Забронировать</button>
				</div>
			</div>
			<div class="offers__item"><img src="uploads/img/plan.png"/>
				<div class="offers__content">
					<div class="offers__title">ЖК «Разградский»</div>
					<div class="offers__square">Студия., 24 м<sup></sup></div>
					<div class="offers__price">1 000 000 руб.</div>
					<button data-form-type=".exclusive-offers-form" class="offers__button">Забронировать</button>
				</div>
			</div>
			<div class="offers__item"><img src="uploads/img/plan.png"/>
				<div class="offers__content">
					<div class="offers__title">ЖК «Разградский»</div>
					<div class="offers__square">Студия., 24 м<sup></sup></div>
					<div class="offers__price">1 000 000 руб.</div>
					<button data-form-type=".exclusive-offers-form" class="offers__button">Забронировать</button>
				</div>
			</div>
			<div class="offers__item"><img src="uploads/img/plan.png"/>
				<div class="offers__content">
					<div class="offers__title">ЖК «Разградский»</div>
					<div class="offers__square">Студия., 24 м<sup></sup></div>
					<div class="offers__price">1 000 000 руб.</div>
					<button data-form-type=".exclusive-offers-form" class="offers__button">Забронировать</button>
				</div>
			</div>
			<div class="offers__item"><img src="uploads/img/plan.png"/>
				<div class="offers__content">
					<div class="offers__title">ЖК «Разградский»</div>
					<div class="offers__square">Студия., 24 м<sup></sup></div>
					<div class="offers__price">1 000 000 руб.</div>
					<button data-form-type=".exclusive-offers-form" class="offers__button">Забронировать</button>
				</div>
			</div>
			<div class="offers__item"><img src="uploads/img/plan.png"/>
				<div class="offers__content">
					<div class="offers__title">ЖК «Разградский»</div>
					<div class="offers__square">Студия., 24 м<sup></sup></div>
					<div class="offers__price">1 000 000 руб.</div>
					<button data-form-type=".exclusive-offers-form" class="offers__button">Забронировать</button>
				</div>
			</div>
		</div>
	</div>
</section>
