src/includes/subscription.jade
section.subscription-block
	.layout
		.subscription-form
			form(action="")
				.subscription-form__title Хотите первыми выбирать привлекательные планировки и этажи в новых домах?
				.subscription-form__subtitle Подпишитесь на рассылку, мы будем присылать их вам на e-mail
				.subscription-form__inputs
					input(type="text" placeholder="Введите ваш e-mail").subscription-form__input
					button(type="submit").subscription-form__button Подписаться

master/includes/subscription.html

<section class="subscription-block">
	<div class="layout">
		<div class="subscription-form">
			<form action="">
				<div class="subscription-form__title">Хотите первыми выбирать привлекательные планировки и этажи в новых домах?</div>
				<div class="subscription-form__subtitle">Подпишитесь на рассылку, мы будем присылать их вам на e-mail</div>
				<div class="subscription-form__inputs">
					<input type="text" placeholder="Введите ваш e-mail" class="subscription-form__input"/>
					<button type="submit" class="subscription-form__button">Подписаться</button>
				</div>
			</form>
		</div>
	</div>
</section>
